<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlimentosIngeridos.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">AlimentosIngeridos.java</span></div><h1>AlimentosIngeridos.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class AlimentosIngeridos extends javax.swing.JFrame {

    Sistema sistema;
    Usuario user;
    MenuPrincipalUsuario menuPrincipalU;
    
<span class="nc" id="L13">    public AlimentosIngeridos(Sistema sis, Usuario user, MenuPrincipalUsuario menuPrincipalU) {</span>
<span class="nc" id="L14">        initComponents();</span>
<span class="nc" id="L15">        this.sistema = sis;</span>
<span class="nc" id="L16">        this.user = user;</span>
<span class="nc" id="L17">        this.menuPrincipalU = menuPrincipalU;</span>
<span class="nc" id="L18">        comboTipoActionPerformed(new java.awt.event.ActionEvent(new Object(), 0, &quot;&quot;)); //para que muestre al principio.</span>
<span class="nc" id="L19">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L25">        buttonGroup1 = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L26">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L27">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L28">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        btnIngresar = new javax.swing.JButton();</span>
<span class="nc" id="L30">        comboTipo = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L31">        lTipo = new javax.swing.JLabel();</span>
<span class="nc" id="L32">        lAlimento = new javax.swing.JLabel();</span>
<span class="nc" id="L33">        comboAlimento = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L34">        lPorciones = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        spinnerPorciones = new javax.swing.JSpinner();</span>
<span class="nc" id="L36">        lAtras = new javax.swing.JLabel();</span>

<span class="nc" id="L38">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L39">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L41">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L42">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L44">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L45">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L46">        jLinea.setOpaque(true);</span>
<span class="nc" id="L47">        jPanel1.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L49">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L50">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L51">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L52">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L54">        btnIngresar.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L55">        btnIngresar.setText(&quot;Ingresar&quot;);</span>
<span class="nc" id="L56">        btnIngresar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L58">                btnIngresarActionPerformed(evt);</span>
<span class="nc" id="L59">            }</span>
        });
<span class="nc" id="L61">        jPanel1.add(btnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 410, 150, 40));</span>

<span class="nc" id="L63">        comboTipo.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Derivados de la leche&quot;, &quot;Carnes y huevo&quot;, &quot;Legumbres y frutos secos&quot;, &quot;Hortalizas y verduras&quot;, &quot;Frutas&quot;, &quot;Cereales&quot; }));</span>
<span class="nc" id="L64">        comboTipo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L66">                comboTipoActionPerformed(evt);</span>
<span class="nc" id="L67">            }</span>
        });
<span class="nc" id="L69">        jPanel1.add(comboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, 210, -1));</span>

<span class="nc" id="L71">        lTipo.setText(&quot;Tipo&quot;);</span>
<span class="nc" id="L72">        jPanel1.add(lTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 200, -1, -1));</span>

<span class="nc" id="L74">        lAlimento.setText(&quot;Alimento&quot;);</span>
<span class="nc" id="L75">        jPanel1.add(lAlimento, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 250, -1, -1));</span>

<span class="nc" id="L77">        jPanel1.add(comboAlimento, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 250, 150, -1));</span>

<span class="nc" id="L79">        lPorciones.setText(&quot;Porciones&quot;);</span>
<span class="nc" id="L80">        jPanel1.add(lPorciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 310, -1, -1));</span>

<span class="nc" id="L82">        spinnerPorciones.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));</span>
<span class="nc" id="L83">        jPanel1.add(spinnerPorciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, 60, -1));</span>

<span class="nc" id="L85">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L86">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L88">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L89">            }</span>
        });
<span class="nc" id="L91">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L93">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 660));</span>

<span class="nc" id="L95">        pack();</span>
<span class="nc" id="L96">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc" id="L99">        this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L100">        this.menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L101">        this.dispose();</span>
<span class="nc" id="L102">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    private void comboTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTipoActionPerformed
<span class="nc" id="L105">       this.comboAlimento.removeAllItems();</span>
<span class="nc" id="L106">       ArrayList&lt;Alimento&gt; alimentos = this.sistema.getListAlimentos();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">       for(int i = 0; i&lt;alimentos.size(); i++){</span>
<span class="nc" id="L108">           Alimento alimento = alimentos.get(i);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">           if (alimento.getTipo().equals(this.comboTipo.getSelectedItem())) {</span>
<span class="nc" id="L110">               this.comboAlimento.addItem(alimento.getNombre());</span>
           }
       }
<span class="nc" id="L113">    }//GEN-LAST:event_comboTipoActionPerformed</span>

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if(this.comboAlimento.getItemCount() == 0){</span>
<span class="nc" id="L117">            JOptionPane.showMessageDialog(null, &quot;Debe haber un alimento seleccionado.&quot;, &quot;Error al seleccionar alimento&quot;, 0);  </span>
        }
        else{
<span class="nc" id="L120">            Alimento a = this.sistema.getAlimento(this.comboAlimento.getSelectedItem().toString());</span>
<span class="nc" id="L121">            this.user.getAlimentosIngeridos().add(a);</span>
<span class="nc" id="L122">            this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L123">            this.menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L124">            this.dispose();</span>
        }
<span class="nc" id="L126">    }//GEN-LAST:event_btnIngresarActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox&lt;String&gt; comboAlimento;
    private javax.swing.JComboBox&lt;String&gt; comboTipo;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lAlimento;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lPorciones;
    private javax.swing.JLabel lTipo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JSpinner spinnerPorciones;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>