<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ConsultaUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ConsultaUsuario.java</span></div><h1>ConsultaUsuario.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import javax.swing.JOptionPane;

public class ConsultaUsuario extends javax.swing.JFrame {

    Sistema sistema;
    Usuario user;
    MenuPrincipalUsuario menuPrincipalU;
    
<span class="nc" id="L12">    public ConsultaUsuario(Sistema sis, Usuario user, MenuPrincipalUsuario menuUsuario) {</span>
<span class="nc" id="L13">        initComponents();</span>
<span class="nc" id="L14">        this.sistema = sis;</span>
<span class="nc" id="L15">        this.user = user;</span>
<span class="nc" id="L16">        this.menuPrincipalU = menuUsuario;</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        for(int i = 0; i &lt; this.user.getRespuestas().size() ; i++){</span>
<span class="nc" id="L18">            this.comboConsultas.addItem(Integer.toString(i));</span>
        }
<span class="nc" id="L20">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L26">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L27">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L28">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        btnIngresar = new javax.swing.JButton();</span>
<span class="nc" id="L30">        lAtras = new javax.swing.JLabel();</span>
<span class="nc" id="L31">        lSubtitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L32">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L33">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L34">        taConsulta = new javax.swing.JTextArea();</span>
<span class="nc" id="L35">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L36">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L37">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L38">        taRespuesta = new javax.swing.JTextArea();</span>
<span class="nc" id="L39">        jScrollPane4 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L40">        taConsultaPasada = new javax.swing.JTextArea();</span>
<span class="nc" id="L41">        comboConsultas = new javax.swing.JComboBox&lt;&gt;();</span>

<span class="nc" id="L43">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L45">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L46">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L48">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L49">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L50">        jLinea.setOpaque(true);</span>
<span class="nc" id="L51">        jPanel1.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L53">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L54">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L55">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L56">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L58">        btnIngresar.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L59">        btnIngresar.setText(&quot;Enviar&quot;);</span>
<span class="nc" id="L60">        btnIngresar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L62">                btnIngresarActionPerformed(evt);</span>
<span class="nc" id="L63">            }</span>
        });
<span class="nc" id="L65">        jPanel1.add(btnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 150, 40));</span>

<span class="nc" id="L67">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L68">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L70">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L71">            }</span>
        });
<span class="nc" id="L73">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L75">        lSubtitulo.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L76">        lSubtitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L77">        lSubtitulo.setText(&quot;Consulta a los profesionales&quot;);</span>
<span class="nc" id="L78">        jPanel1.add(lSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, -1, -1));</span>

<span class="nc" id="L80">        jLabel3.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L81">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L82">        jLabel3.setText(&quot;Consulta:&quot;);</span>
<span class="nc" id="L83">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, -1, -1));</span>

<span class="nc" id="L85">        taConsulta.setColumns(20);</span>
<span class="nc" id="L86">        taConsulta.setRows(5);</span>
<span class="nc" id="L87">        jScrollPane1.setViewportView(taConsulta);</span>

<span class="nc" id="L89">        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 360, 110));</span>

<span class="nc" id="L91">        jLabel4.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L92">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L93">        jLabel4.setText(&quot;Consultas Pasadas:&quot;);</span>
<span class="nc" id="L94">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 310, -1, -1));</span>

<span class="nc" id="L96">        jLabel5.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L97">        jLabel5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L98">        jLabel5.setText(&quot;Respuesta:&quot;);</span>
<span class="nc" id="L99">        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 460, -1, -1));</span>

<span class="nc" id="L101">        taRespuesta.setEditable(false);</span>
<span class="nc" id="L102">        taRespuesta.setColumns(20);</span>
<span class="nc" id="L103">        taRespuesta.setRows(5);</span>
<span class="nc" id="L104">        jScrollPane2.setViewportView(taRespuesta);</span>

<span class="nc" id="L106">        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 500, 360, 110));</span>

<span class="nc" id="L108">        taConsultaPasada.setEditable(false);</span>
<span class="nc" id="L109">        taConsultaPasada.setColumns(20);</span>
<span class="nc" id="L110">        taConsultaPasada.setRows(5);</span>
<span class="nc" id="L111">        jScrollPane4.setViewportView(taConsultaPasada);</span>

<span class="nc" id="L113">        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 350, 360, 110));</span>

<span class="nc" id="L115">        comboConsultas.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L117">                comboConsultasActionPerformed(evt);</span>
<span class="nc" id="L118">            }</span>
        });
<span class="nc" id="L120">        jPanel1.add(comboConsultas, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 310, 70, -1));</span>

<span class="nc" id="L122">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L123">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L124">        layout.setHorizontalGroup(</span>
<span class="nc" id="L125">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L126">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L127">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L128">                .addGap(0, 30, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L130">        layout.setVerticalGroup(</span>
<span class="nc" id="L131">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L132">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L133">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                .addGap(0, 26, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L137">        pack();</span>
<span class="nc" id="L138">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (this.taConsulta.getText().equals(&quot;&quot;)){</span>
<span class="nc" id="L142">            JOptionPane.showMessageDialog(null, &quot;Debe haber texto en la consulta.&quot;, &quot;Error al enviar consulta&quot;, 0);</span>
        }
        else{
<span class="nc" id="L145">            Consulta consu = new Consulta();</span>
<span class="nc" id="L146">            consu.setPregunta(this.taConsulta.getText());</span>
<span class="nc" id="L147">            consu.setUser(this.user);</span>
<span class="nc" id="L148">            this.sistema.agregarConsulta(consu);</span>
<span class="nc" id="L149">            this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L150">            this.menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L151">            this.dispose();</span>
        }
<span class="nc" id="L153">    }//GEN-LAST:event_btnIngresarActionPerformed</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc" id="L156">        this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L157">        this.menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L158">        this.dispose();</span>
<span class="nc" id="L159">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    private void comboConsultasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboConsultasActionPerformed
<span class="nc" id="L162">        Consulta con = user.getRespuestas().get(this.comboConsultas.getSelectedIndex());</span>
<span class="nc" id="L163">        this.taConsultaPasada.setText(con.getPregunta());</span>
<span class="nc" id="L164">        this.taRespuesta.setText(con.getRespuesta());        </span>
<span class="nc" id="L165">    }//GEN-LAST:event_comboConsultasActionPerformed</span>

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.JComboBox&lt;String&gt; comboConsultas;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lSubtitulo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JTextArea taConsulta;
    private javax.swing.JTextArea taConsultaPasada;
    private javax.swing.JTextArea taRespuesta;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>