<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ConsultaProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ConsultaProfesional.java</span></div><h1>ConsultaProfesional.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import javax.swing.JOptionPane;

public class ConsultaProfesional extends javax.swing.JFrame {

    Sistema sistema;
    Profesional pro;
    MenuPrincipalProfesional menuPrincipalP;
    Consulta consulta;
    
<span class="nc" id="L13">    public ConsultaProfesional(Sistema sis, Profesional pro, MenuPrincipalProfesional menuProfesional) {</span>
<span class="nc" id="L14">        initComponents();</span>
<span class="nc" id="L15">        this.sistema = sis;</span>
<span class="nc" id="L16">        this.pro = pro;</span>
<span class="nc" id="L17">        this.menuPrincipalP = menuProfesional;</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">        for(int i = 0; i &lt; this.sistema.getListaConsultas().size() ; i++){</span>
<span class="nc" id="L19">            this.comboConsultas.addItem(Integer.toString(i));</span>
        }
<span class="nc" id="L21">        comboConsultasActionPerformed(new java.awt.event.ActionEvent(new Object(), 0, &quot;&quot;));                                                                                       </span>
<span class="nc" id="L22">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L28">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L29">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L30">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L31">        btnIngresar = new javax.swing.JButton();</span>
<span class="nc" id="L32">        lAtras = new javax.swing.JLabel();</span>
<span class="nc" id="L33">        lSubtitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L34">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L36">        taConsulta = new javax.swing.JTextArea();</span>
<span class="nc" id="L37">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L39">        taRespuesta = new javax.swing.JTextArea();</span>
<span class="nc" id="L40">        comboConsultas = new javax.swing.JComboBox&lt;&gt;();</span>

<span class="nc" id="L42">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L44">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L45">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L47">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L48">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L49">        jLinea.setOpaque(true);</span>
<span class="nc" id="L50">        jPanel1.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L52">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L53">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L54">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L55">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L57">        btnIngresar.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L58">        btnIngresar.setText(&quot;Enviar&quot;);</span>
<span class="nc" id="L59">        btnIngresar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L61">                btnIngresarActionPerformed(evt);</span>
<span class="nc" id="L62">            }</span>
        });
<span class="nc" id="L64">        jPanel1.add(btnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 580, 150, 40));</span>

<span class="nc" id="L66">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L67">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L69">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L70">            }</span>
        });
<span class="nc" id="L72">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L74">        lSubtitulo.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L75">        lSubtitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L76">        lSubtitulo.setText(&quot;Consulta de un usuario&quot;);</span>
<span class="nc" id="L77">        jPanel1.add(lSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, -1, -1));</span>

<span class="nc" id="L79">        jLabel3.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L80">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L81">        jLabel3.setText(&quot;Consulta:&quot;);</span>
<span class="nc" id="L82">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, -1, -1));</span>

<span class="nc" id="L84">        taConsulta.setEditable(false);</span>
<span class="nc" id="L85">        taConsulta.setColumns(20);</span>
<span class="nc" id="L86">        taConsulta.setRows(5);</span>
<span class="nc" id="L87">        jScrollPane1.setViewportView(taConsulta);</span>

<span class="nc" id="L89">        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 170, 360, 170));</span>

<span class="nc" id="L91">        jLabel4.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L92">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L93">        jLabel4.setText(&quot;Respuesta:&quot;);</span>
<span class="nc" id="L94">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 360, -1, -1));</span>

<span class="nc" id="L96">        taRespuesta.setColumns(20);</span>
<span class="nc" id="L97">        taRespuesta.setRows(5);</span>
<span class="nc" id="L98">        jScrollPane2.setViewportView(taRespuesta);</span>

<span class="nc" id="L100">        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, 360, 170));</span>

<span class="nc" id="L102">        comboConsultas.setEditable(true);</span>
<span class="nc" id="L103">        comboConsultas.setMaximumRowCount(100);</span>
<span class="nc" id="L104">        comboConsultas.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L106">                comboConsultasActionPerformed(evt);</span>
<span class="nc" id="L107">            }</span>
        });
<span class="nc" id="L109">        jPanel1.add(comboConsultas, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 70, -1));</span>

<span class="nc" id="L111">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L112">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L113">        layout.setHorizontalGroup(</span>
<span class="nc" id="L114">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L116">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L117">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L119">        layout.setVerticalGroup(</span>
<span class="nc" id="L120">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L121">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L122">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L123">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L126">        pack();</span>
<span class="nc" id="L127">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (this.taRespuesta.getText().equals(&quot;&quot;)){</span>
<span class="nc" id="L131">            JOptionPane.showMessageDialog(null, &quot;Debe haber texto en la respuesta.&quot;, &quot;Error al enviar respuesta&quot;, 0);</span>
        }
        else{
<span class="nc" id="L134">            this.consulta.setRespuesta(this.taRespuesta.getText());</span>
<span class="nc" id="L135">            this.consulta.setPro(this.pro);</span>
<span class="nc" id="L136">            this.consulta.enviarRespuesta();</span>
<span class="nc" id="L137">            this.sistema.eliminarConsulta(this.consulta);   </span>
<span class="nc" id="L138">            this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L139">            this.menuPrincipalP.setVisible(true);</span>
<span class="nc" id="L140">            this.dispose();</span>
        }
<span class="nc" id="L142">    }//GEN-LAST:event_btnIngresarActionPerformed</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc" id="L145">        this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L146">        this.menuPrincipalP.setVisible(true);</span>
<span class="nc" id="L147">        this.dispose();</span>
<span class="nc" id="L148">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    private void comboConsultasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboConsultasActionPerformed
<span class="nc" id="L151">        this.consulta = this.sistema.getListaConsultas().get(this.comboConsultas.getSelectedIndex());</span>
<span class="nc" id="L152">        this.taConsulta.setText(this.consulta.getPregunta());</span>
<span class="nc" id="L153">        this.taRespuesta.setText(null);</span>
<span class="nc" id="L154">    }//GEN-LAST:event_comboConsultasActionPerformed</span>



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.JComboBox&lt;String&gt; comboConsultas;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lSubtitulo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JTextArea taConsulta;
    private javax.swing.JTextArea taRespuesta;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>