<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>IniciarSesion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">IniciarSesion.java</span></div><h1>IniciarSesion.java</h1><pre class="source lang-java linenums">package interfaz;
import dominio.*;
import javax.swing.JOptionPane;

public class IniciarSesion extends javax.swing.JFrame {

    Sistema sistema;
    VentanaDeInicio ventanaInicio;
    
<span class="nc" id="L10">    public IniciarSesion(Sistema sis, VentanaDeInicio ventanaInicio) {</span>
<span class="nc" id="L11">        initComponents();</span>
<span class="nc" id="L12">        this.sistema = sis;</span>
<span class="nc" id="L13">        this.ventanaInicio = ventanaInicio;</span>
<span class="nc" id="L14">        this.comboUsuarios.removeAllItems();</span>
<span class="nc" id="L15">        this.comboProfesionales.removeAllItems();</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">        for(int i = 0; i &lt; this.sistema.getListaUsuarios().size() ; i++){</span>
<span class="nc" id="L17">            Usuario user = this.sistema.getListaUsuarios().get(i);</span>
<span class="nc" id="L18">            this.comboUsuarios.addItem(user.getNombre() + &quot; &quot; + user.getApellido());</span>
        }
<span class="nc bnc" id="L20" title="All 2 branches missed.">        for(int i = 0 ; i &lt; this.sistema.getListaProfesionales().size();i++){</span>
<span class="nc" id="L21">            Profesional prof = this.sistema.getListaProfesionales().get(i);</span>
<span class="nc" id="L22">            this.comboProfesionales.addItem(prof.getNombre() + &quot; &quot; + prof.getApellido());</span>
        }
<span class="nc" id="L24">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L30">        btnGroup = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L31">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L32">        comboUsuarios = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L33">        comboProfesionales = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L34">        btnIniciarSesion = new javax.swing.JButton();</span>
<span class="nc" id="L35">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L36">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L37">        lSubtitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        radioUsuario = new javax.swing.JRadioButton();</span>
<span class="nc" id="L39">        radioProfesional = new javax.swing.JRadioButton();</span>
<span class="nc" id="L40">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L42">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L43">        setBounds(new java.awt.Rectangle(100, 100, 520, 700));</span>
<span class="nc" id="L44">        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L45">        setMaximumSize(new java.awt.Dimension(520, 700));</span>
<span class="nc" id="L46">        setMinimumSize(new java.awt.Dimension(520, 700));</span>
<span class="nc" id="L47">        setPreferredSize(new java.awt.Dimension(520, 700));</span>
<span class="nc" id="L48">        setResizable(false);</span>
<span class="nc" id="L49">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L51">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L52">        jPanel1.setMaximumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L53">        jPanel1.setMinimumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L54">        jPanel1.setPreferredSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L55">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L57">        jPanel1.add(comboUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, 191, -1));</span>

<span class="nc" id="L59">        jPanel1.add(comboProfesionales, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, 190, -1));</span>

<span class="nc" id="L61">        btnIniciarSesion.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L62">        btnIniciarSesion.setText(&quot;INICIAR SESION&quot;);</span>
<span class="nc" id="L63">        btnIniciarSesion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L65">                btnIniciarSesionActionPerformed(evt);</span>
<span class="nc" id="L66">            }</span>
        });
<span class="nc" id="L68">        jPanel1.add(btnIniciarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 520, 170, -1));</span>

<span class="nc" id="L70">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L71">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L72">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L73">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L75">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L76">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L77">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L78">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L80">        lSubtitulo.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L81">        lSubtitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L82">        lSubtitulo.setText(&quot;INICIAR SESION COMO:&quot;);</span>
<span class="nc" id="L83">        jPanel1.add(lSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));</span>

<span class="nc" id="L85">        btnGroup.add(radioUsuario);</span>
<span class="nc" id="L86">        radioUsuario.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L87">        radioUsuario.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L88">        radioUsuario.setSelected(true);</span>
<span class="nc" id="L89">        radioUsuario.setText(&quot;Usuario&quot;);</span>
<span class="nc" id="L90">        radioUsuario.setOpaque(false);</span>
<span class="nc" id="L91">        jPanel1.add(radioUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));</span>

<span class="nc" id="L93">        btnGroup.add(radioProfesional);</span>
<span class="nc" id="L94">        radioProfesional.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L95">        radioProfesional.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L96">        radioProfesional.setText(&quot;Profesional&quot;);</span>
<span class="nc" id="L97">        radioProfesional.setOpaque(false);</span>
<span class="nc" id="L98">        jPanel1.add(radioProfesional, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, -1, -1));</span>

<span class="nc" id="L100">        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L101">        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L103">                jLabel2MouseClicked(evt);</span>
<span class="nc" id="L104">            }</span>
        });
<span class="nc" id="L106">        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L108">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 670));</span>
<span class="nc" id="L109">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnIniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesionActionPerformed
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if(this.radioUsuario.isSelected()){</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            if(this.sistema.getListaUsuarios().isEmpty()){</span>
<span class="nc" id="L114">                JOptionPane.showMessageDialog(null, &quot;Debe haber al menos 1 usuario ingresado en el sistema.&quot;, &quot;Error al iniciar sesion&quot;, 0);</span>
            }

            else{
<span class="nc" id="L118">                Iniciada sesion = new Iniciada();</span>
<span class="nc" id="L119">                Usuario user = this.sistema.getListaUsuarios().get(this.comboUsuarios.getSelectedIndex());</span>
<span class="nc" id="L120">                sesion.setUsuario(user);</span>
<span class="nc" id="L121">                sesion.setEsPro(false);</span>
<span class="nc" id="L122">                sesion.setFoto(user.getFoto());</span>
                //abrir menu principal para usuario
<span class="nc" id="L124">                MenuPrincipalUsuario menuPrincipalU = new MenuPrincipalUsuario(this.sistema, ventanaInicio, sesion);</span>
<span class="nc" id="L125">                menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L126">                menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L127">                this.dispose();</span>
<span class="nc" id="L128">            }</span>
        }
        else{ //this.radioProfesional.isSelected()
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if(this.sistema.getListaProfesionales().isEmpty()){</span>
<span class="nc" id="L132">                JOptionPane.showMessageDialog(null, &quot;Debe haber al menos 1 profesional ingresado en el sistema.&quot;, &quot;Error al iniciar sesion&quot;, 0);</span>
            }
            else{
<span class="nc" id="L135">                Iniciada sesion = new Iniciada();</span>
<span class="nc" id="L136">                Profesional prof = this.sistema.getListaProfesionales().get(this.comboProfesionales.getSelectedIndex());</span>
<span class="nc" id="L137">                sesion.setProfesional(prof);</span>
<span class="nc" id="L138">                sesion.setEsPro(true);</span>
<span class="nc" id="L139">                sesion.setFoto(prof.getFoto());</span>
                //abrir menu principal para profesional
<span class="nc" id="L141">                this.setVisible(false);</span>
<span class="nc" id="L142">                MenuPrincipalProfesional menuPrincipalP = new MenuPrincipalProfesional(this.sistema, ventanaInicio, sesion);</span>
<span class="nc" id="L143">                menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L144">                menuPrincipalP.setVisible(true);</span>
            }
        }
<span class="nc" id="L147">    }//GEN-LAST:event_btnIniciarSesionActionPerformed</span>

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
<span class="nc" id="L150">        this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L151">        this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L152">        this.dispose();</span>
<span class="nc" id="L153">    }//GEN-LAST:event_jLabel2MouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroup;
    private javax.swing.JButton btnIniciarSesion;
    private javax.swing.JComboBox&lt;String&gt; comboProfesionales;
    private javax.swing.JComboBox&lt;String&gt; comboUsuarios;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lSubtitulo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JRadioButton radioProfesional;
    private javax.swing.JRadioButton radioUsuario;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>