<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MenuPrincipalProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">MenuPrincipalProfesional.java</span></div><h1>MenuPrincipalProfesional.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import javax.swing.JOptionPane;

public class MenuPrincipalProfesional extends javax.swing.JFrame {

    Sistema sistema;
    VentanaDeInicio ventanaInicio;
    Iniciada sesion;
    
<span class="nc" id="L12">    public MenuPrincipalProfesional(Sistema sis, VentanaDeInicio ventanaInicio, Iniciada sesion) {</span>
<span class="nc" id="L13">        initComponents();</span>
<span class="nc" id="L14">        this.sistema = sis;</span>
<span class="nc" id="L15">        this.ventanaInicio = ventanaInicio;</span>
<span class="nc" id="L16">        this.sesion = sesion;</span>
<span class="nc" id="L17">        this.lFoto.setIcon(this.sesion.getFoto());</span>
<span class="nc" id="L18">        this.lNombre.setText(this.sesion.getProfesional().getNombre() + &quot; &quot; + this.sesion.getProfesional().getApellido());</span>
<span class="nc" id="L19">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L25">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L26">        btnIniciarSesion = new javax.swing.JButton();</span>
<span class="nc" id="L27">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L28">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L30">        btnIniciarSesion1 = new javax.swing.JButton();</span>
<span class="nc" id="L31">        btnIniciarSesion3 = new javax.swing.JButton();</span>
<span class="nc" id="L32">        btnCerrarSesion = new javax.swing.JButton();</span>
<span class="nc" id="L33">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L34">        lNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        lFoto = new javax.swing.JLabel();</span>

<span class="nc" id="L37">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L38">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L40">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L41">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L43">        btnIniciarSesion.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L44">        btnIniciarSesion.setText(&quot;Registro de alimentos&quot;);</span>
<span class="nc" id="L45">        btnIniciarSesion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L47">                btnIniciarSesionActionPerformed(evt);</span>
<span class="nc" id="L48">            }</span>
        });
<span class="nc" id="L50">        jPanel1.add(btnIniciarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 200, 70));</span>

<span class="nc" id="L52">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L53">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L54">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L55">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L57">        jLabel6.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L58">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L59">        jLabel6.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L60">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L62">        jLabel7.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L63">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L64">        jLabel7.setText(&quot;Menu Principal&quot;);</span>
<span class="nc" id="L65">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, -1, -1));</span>

<span class="nc" id="L67">        btnIniciarSesion1.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L68">        btnIniciarSesion1.setText(&quot;Consulta directa&quot;);</span>
<span class="nc" id="L69">        btnIniciarSesion1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L71">                btnIniciarSesion1ActionPerformed(evt);</span>
<span class="nc" id="L72">            }</span>
        });
<span class="nc" id="L74">        jPanel1.add(btnIniciarSesion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 340, 200, 70));</span>

<span class="nc" id="L76">        btnIniciarSesion3.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L77">        btnIniciarSesion3.setText(&quot;Plan de alimentacion&quot;);</span>
<span class="nc" id="L78">        btnIniciarSesion3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L80">                btnIniciarSesion3ActionPerformed(evt);</span>
<span class="nc" id="L81">            }</span>
        });
<span class="nc" id="L83">        jPanel1.add(btnIniciarSesion3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 420, 200, 70));</span>

<span class="nc" id="L85">        btnCerrarSesion.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L86">        btnCerrarSesion.setText(&quot;Cerrar Sesion&quot;);</span>
<span class="nc" id="L87">        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L89">                btnCerrarSesionActionPerformed(evt);</span>
<span class="nc" id="L90">            }</span>
        });
<span class="nc" id="L92">        jPanel1.add(btnCerrarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 600, 200, -1));</span>

<span class="nc" id="L94">        jPanel3.setBackground(new java.awt.Color(204, 204, 204));</span>

<span class="nc" id="L96">        lNombre.setText(&quot;Nombre&quot;);</span>

<span class="nc" id="L98">        lFoto.setMaximumSize(new java.awt.Dimension(50, 50));</span>
<span class="nc" id="L99">        lFoto.setMinimumSize(new java.awt.Dimension(50, 50));</span>
<span class="nc" id="L100">        lFoto.setName(&quot;&quot;); // NOI18N</span>
<span class="nc" id="L101">        lFoto.setPreferredSize(new java.awt.Dimension(50, 50));</span>

<span class="nc" id="L103">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L104">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L105">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L106">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L107">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L108">                .addComponent(lFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L109">                .addGap(18, 18, 18)</span>
<span class="nc" id="L110">                .addComponent(lNombre)</span>
<span class="nc" id="L111">                .addContainerGap(185, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L113">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L114">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L116">                .addComponent(lNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L117">                .addComponent(lFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L120">        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 310, -1));</span>

<span class="nc" id="L122">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 660));</span>

<span class="nc" id="L124">        pack();</span>
<span class="nc" id="L125">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
<span class="nc" id="L128">        this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L129">        this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L130">        this.dispose();</span>
<span class="nc" id="L131">    }//GEN-LAST:event_btnCerrarSesionActionPerformed</span>

    private void btnIniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesionActionPerformed
<span class="nc" id="L134">        RegistroAlimento regAlimento = new RegistroAlimento(this.sistema, this, true);</span>
<span class="nc" id="L135">        regAlimento.setLocationRelativeTo(this);</span>
<span class="nc" id="L136">        regAlimento.setVisible(true);</span>
<span class="nc" id="L137">        this.setVisible(false);</span>
<span class="nc" id="L138">    }//GEN-LAST:event_btnIniciarSesionActionPerformed</span>

    private void btnIniciarSesion1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesion1ActionPerformed
<span class="nc bnc" id="L141" title="All 2 branches missed.">    if(this.sistema.getListaConsultas().isEmpty()){</span>
<span class="nc" id="L142">        JOptionPane.showMessageDialog(null, &quot;Debe haber al menos una consulta ingresada en el sistema.&quot;, &quot;Error de consulta directa&quot;, 0);</span>
    }
    else{
<span class="nc" id="L145">        this.setVisible(false);</span>
<span class="nc" id="L146">        ConsultaProfesional consultaP = new ConsultaProfesional(this.sistema, this.sesion.getProfesional(), this);</span>
<span class="nc" id="L147">        consultaP.setLocationRelativeTo(this);</span>
<span class="nc" id="L148">        consultaP.setVisible(true);</span>
    }
        
<span class="nc" id="L151">    }//GEN-LAST:event_btnIniciarSesion1ActionPerformed</span>

    private void btnIniciarSesion3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesion3ActionPerformed
<span class="nc bnc" id="L154" title="All 4 branches missed.">        if(this.sistema.getListaPlanes().isEmpty() || this.sistema.getListAlimentos().isEmpty()){</span>
<span class="nc" id="L155">        JOptionPane.showMessageDialog(null, &quot;Debe haber al menos un alimento y un plan pedido por usuarios ingresado en el sistema.&quot;, &quot;Error de planes de alimentacion&quot;, 0);</span>
    }
    else{
<span class="nc" id="L158">        this.setVisible(false);</span>
<span class="nc" id="L159">        PlanProfesional planP = new PlanProfesional(this.sistema, this);</span>
<span class="nc" id="L160">        planP.setLocationRelativeTo(this);</span>
<span class="nc" id="L161">        planP.setVisible(true);</span>
    }
<span class="nc" id="L163">    }//GEN-LAST:event_btnIniciarSesion3ActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrarSesion;
    private javax.swing.JButton btnIniciarSesion;
    private javax.swing.JButton btnIniciarSesion1;
    private javax.swing.JButton btnIniciarSesion3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lFoto;
    private javax.swing.JLabel lNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>