<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MenuPrincipalUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">MenuPrincipalUsuario.java</span></div><h1>MenuPrincipalUsuario.java</h1><pre class="source lang-java linenums">package interfaz;
import dominio.*;

public class MenuPrincipalUsuario extends javax.swing.JFrame {

    Sistema sistema;
    VentanaDeInicio ventanaInicio;
    Iniciada sesion;
    
<span class="nc" id="L10">    public MenuPrincipalUsuario(Sistema sis, VentanaDeInicio ventanaInicio, Iniciada sesion) {</span>
<span class="nc" id="L11">        initComponents();</span>
<span class="nc" id="L12">        this.sistema = sis;</span>
<span class="nc" id="L13">        this.ventanaInicio = ventanaInicio;</span>
<span class="nc" id="L14">        this.sesion = sesion;</span>
<span class="nc" id="L15">        this.lFoto.setIcon(this.sesion.getFoto());</span>
<span class="nc" id="L16">        this.lNombre.setText(this.sesion.getUsuario().getNombre() + &quot; &quot; + this.sesion.getUsuario().getApellido());</span>
<span class="nc" id="L17">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L23">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L24">        btnCerrarSesion = new javax.swing.JButton();</span>
<span class="nc" id="L25">        btnAlimentosIng = new javax.swing.JButton();</span>
<span class="nc" id="L26">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L27">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L28">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        btnConsultaDir = new javax.swing.JButton();</span>
<span class="nc" id="L30">        btnRegAlimentos = new javax.swing.JButton();</span>
<span class="nc" id="L31">        btnPlanAli = new javax.swing.JButton();</span>
<span class="nc" id="L32">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L33">        lNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L34">        lFoto = new javax.swing.JLabel();</span>

<span class="nc" id="L36">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L37">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L39">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L40">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L42">        btnCerrarSesion.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L43">        btnCerrarSesion.setText(&quot;Cerrar Sesion&quot;);</span>
<span class="nc" id="L44">        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L46">                btnCerrarSesionActionPerformed(evt);</span>
<span class="nc" id="L47">            }</span>
        });
<span class="nc" id="L49">        jPanel1.add(btnCerrarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 600, 200, -1));</span>

<span class="nc" id="L51">        btnAlimentosIng.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L52">        btnAlimentosIng.setText(&quot;Alimentos Ingeridos&quot;);</span>
<span class="nc" id="L53">        btnAlimentosIng.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L55">                btnAlimentosIngActionPerformed(evt);</span>
<span class="nc" id="L56">            }</span>
        });
<span class="nc" id="L58">        jPanel1.add(btnAlimentosIng, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 200, 70));</span>

<span class="nc" id="L60">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L61">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L62">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L63">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L65">        jLabel6.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L66">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L67">        jLabel6.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L68">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L70">        jLabel7.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L71">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L72">        jLabel7.setText(&quot;Menu Principal&quot;);</span>
<span class="nc" id="L73">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, -1, -1));</span>

<span class="nc" id="L75">        btnConsultaDir.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L76">        btnConsultaDir.setText(&quot;Consulta directa&quot;);</span>
<span class="nc" id="L77">        btnConsultaDir.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L79">                btnConsultaDirActionPerformed(evt);</span>
<span class="nc" id="L80">            }</span>
        });
<span class="nc" id="L82">        jPanel1.add(btnConsultaDir, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 420, 200, 70));</span>

<span class="nc" id="L84">        btnRegAlimentos.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L85">        btnRegAlimentos.setText(&quot;Registro de alimentos&quot;);</span>
<span class="nc" id="L86">        btnRegAlimentos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L88">                btnRegAlimentosActionPerformed(evt);</span>
<span class="nc" id="L89">            }</span>
        });
<span class="nc" id="L91">        jPanel1.add(btnRegAlimentos, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 340, 200, 70));</span>

<span class="nc" id="L93">        btnPlanAli.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L94">        btnPlanAli.setText(&quot;Plan de alimentacion&quot;);</span>
<span class="nc" id="L95">        btnPlanAli.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L97">                btnPlanAliActionPerformed(evt);</span>
<span class="nc" id="L98">            }</span>
        });
<span class="nc" id="L100">        jPanel1.add(btnPlanAli, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 500, 200, 70));</span>

<span class="nc" id="L102">        jPanel2.setBackground(new java.awt.Color(204, 204, 204));</span>

<span class="nc" id="L104">        lNombre.setText(&quot;Nombre&quot;);</span>

<span class="nc" id="L106">        lFoto.setMaximumSize(new java.awt.Dimension(50, 50));</span>
<span class="nc" id="L107">        lFoto.setMinimumSize(new java.awt.Dimension(50, 50));</span>
<span class="nc" id="L108">        lFoto.setName(&quot;&quot;); // NOI18N</span>
<span class="nc" id="L109">        lFoto.setPreferredSize(new java.awt.Dimension(50, 50));</span>

<span class="nc" id="L111">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L112">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L113">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L114">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L116">                .addComponent(lFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L117">                .addGap(18, 18, 18)</span>
<span class="nc" id="L118">                .addComponent(lNombre)</span>
<span class="nc" id="L119">                .addContainerGap(185, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L121">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L122">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L123">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L124">                .addComponent(lNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L125">                .addComponent(lFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L128">        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 310, -1));</span>

<span class="nc" id="L130">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 660));</span>

<span class="nc" id="L132">        pack();</span>
<span class="nc" id="L133">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
<span class="nc" id="L136">        this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L137">        this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L138">        this.dispose();</span>
<span class="nc" id="L139">    }//GEN-LAST:event_btnCerrarSesionActionPerformed</span>

    private void btnAlimentosIngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlimentosIngActionPerformed
<span class="nc" id="L142">        this.setVisible(false);</span>
<span class="nc" id="L143">        AlimentosIngeridos alimentosIng = new AlimentosIngeridos(this.sistema, this.sesion.getUsuario(), this);</span>
<span class="nc" id="L144">        alimentosIng.setLocationRelativeTo(this);</span>
<span class="nc" id="L145">        alimentosIng.setVisible(true);</span>
<span class="nc" id="L146">    }//GEN-LAST:event_btnAlimentosIngActionPerformed</span>

    private void btnRegAlimentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegAlimentosActionPerformed
<span class="nc" id="L149">        this.setVisible(false);</span>
<span class="nc" id="L150">        RegistroAlimento regAlimento = new RegistroAlimento(this.sistema, this, false);</span>
<span class="nc" id="L151">        regAlimento.setLocationRelativeTo(this);</span>
<span class="nc" id="L152">        regAlimento.setVisible(true);</span>
<span class="nc" id="L153">    }//GEN-LAST:event_btnRegAlimentosActionPerformed</span>

    private void btnConsultaDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaDirActionPerformed
<span class="nc" id="L156">        this.setVisible(false);</span>
<span class="nc" id="L157">        ConsultaUsuario consultaU = new ConsultaUsuario(this.sistema, this.sesion.getUsuario(), this);</span>
<span class="nc" id="L158">        consultaU.setLocationRelativeTo(this);</span>
<span class="nc" id="L159">        consultaU.setVisible(true);</span>
<span class="nc" id="L160">    }//GEN-LAST:event_btnConsultaDirActionPerformed</span>

    private void btnPlanAliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlanAliActionPerformed
<span class="nc" id="L163">        this.setVisible(false);</span>
<span class="nc" id="L164">        PlanesDeUsuarios planesU = new PlanesDeUsuarios(this.sistema, this.sesion.getUsuario(), this);</span>
<span class="nc" id="L165">        planesU.setLocationRelativeTo(this);</span>
<span class="nc" id="L166">        planesU.setVisible(true);</span>
<span class="nc" id="L167">    }//GEN-LAST:event_btnPlanAliActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlimentosIng;
    private javax.swing.JButton btnCerrarSesion;
    private javax.swing.JButton btnConsultaDir;
    private javax.swing.JButton btnPlanAli;
    private javax.swing.JButton btnRegAlimentos;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lFoto;
    private javax.swing.JLabel lNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>