<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PlanesDeUsuarios.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PlanesDeUsuarios.java</span></div><h1>PlanesDeUsuarios.java</h1><pre class="source lang-java linenums">package interfaz;
import dominio.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class PlanesDeUsuarios extends javax.swing.JFrame {

    Sistema sistema;
    Usuario user;
    MenuPrincipalUsuario menuPrincipalU;
    
<span class="nc" id="L12">    public PlanesDeUsuarios(Sistema s,Usuario user, MenuPrincipalUsuario menuPrincipalU) {</span>
<span class="nc" id="L13">        initComponents();</span>
<span class="nc" id="L14">        this.user = user;</span>
<span class="nc" id="L15">        this.sistema = s; </span>
<span class="nc" id="L16">        this.menuPrincipalU = menuPrincipalU;</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        for(int j=0;j&lt;this.user.getPlanes().size() ; j++){</span>
<span class="nc" id="L18">            plan.addItem(Integer.toString(j));</span>
        }
<span class="nc" id="L20">    }</span>
    

    
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L28">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L29">        lAtras = new javax.swing.JLabel();</span>
<span class="nc" id="L30">        plan = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L31">        jScrollPane37 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L32">        domingo = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L33">        jScrollPane69 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L34">        jueves = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L35">        jScrollPane38 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L36">        miercoles = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L37">        jScrollPane70 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L38">        sabado = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L39">        jScrollPane39 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L40">        viernes = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L41">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L42">        jScrollPane71 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L43">        martes = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L44">        jScrollPane72 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L45">        lunes = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L46">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L47">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L48">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L49">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L50">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L51">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L54">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jLabel9 = new javax.swing.JLabel();</span>

<span class="nc" id="L57">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L58">        setMinimumSize(new java.awt.Dimension(610, 710));</span>
<span class="nc" id="L59">        setPreferredSize(new java.awt.Dimension(610, 710));</span>
<span class="nc" id="L60">        setResizable(false);</span>
<span class="nc" id="L61">        getContentPane().setLayout(null);</span>

<span class="nc" id="L63">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L64">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L66">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L67">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L69">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L70">            }</span>
        });
<span class="nc" id="L72">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L74">        plan.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L76">                planActionPerformed(evt);</span>
<span class="nc" id="L77">            }</span>
        });
<span class="nc" id="L79">        jPanel1.add(plan, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 140, 110, -1));</span>

<span class="nc" id="L81">        domingo.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L82">        domingo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L83">        domingo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L84">        domingo.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L85">        jScrollPane37.setViewportView(domingo);</span>

<span class="nc" id="L87">        jPanel1.add(jScrollPane37, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 270, 80, 210));</span>

<span class="nc" id="L89">        jueves.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L90">        jueves.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L91">        jueves.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L92">        jueves.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L93">        jScrollPane69.setViewportView(jueves);</span>

<span class="nc" id="L95">        jPanel1.add(jScrollPane69, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 270, 90, 210));</span>

<span class="nc" id="L97">        miercoles.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L98">        miercoles.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L99">        miercoles.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L100">        miercoles.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L101">        jScrollPane38.setViewportView(miercoles);</span>

<span class="nc" id="L103">        jPanel1.add(jScrollPane38, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, 80, 210));</span>

<span class="nc" id="L105">        sabado.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L106">        sabado.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L107">        sabado.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L108">        sabado.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L109">        jScrollPane70.setViewportView(sabado);</span>

<span class="nc" id="L111">        jPanel1.add(jScrollPane70, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 270, 90, 210));</span>

<span class="nc" id="L113">        viernes.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L114">        viernes.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L115">        viernes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L116">        viernes.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L117">        jScrollPane39.setViewportView(viernes);</span>

<span class="nc" id="L119">        jPanel1.add(jScrollPane39, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, 80, 210));</span>

<span class="nc" id="L121">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L122">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L123">        jLinea.setOpaque(true);</span>
<span class="nc" id="L124">        jPanel1.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 63, 610, -1));</span>

<span class="nc" id="L126">        martes.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L127">        martes.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L128">        martes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L129">        martes.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L130">        jScrollPane71.setViewportView(martes);</span>

<span class="nc" id="L132">        jPanel1.add(jScrollPane71, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 270, 90, 210));</span>

<span class="nc" id="L134">        lunes.setBackground(new java.awt.Color(47, 68, 26));</span>
<span class="nc" id="L135">        lunes.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L136">        lunes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L137">        lunes.setSelectionBackground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L138">        jScrollPane72.setViewportView(lunes);</span>

<span class="nc" id="L140">        jPanel1.add(jScrollPane72, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 80, 210));</span>

<span class="nc" id="L142">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L143">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L144">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L145">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, -1, -1));</span>

<span class="nc" id="L147">        jButton1.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L148">        jButton1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L149">        jButton1.setForeground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L150">        jButton1.setText(&quot;Solicitar Plan&quot;);</span>
<span class="nc" id="L151">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L153">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L154">            }</span>
        });
<span class="nc" id="L156">        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 80, -1, -1));</span>

<span class="nc" id="L158">        jLabel1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L159">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L160">        jLabel1.setText(&quot;Seleccionar Plan:&quot;);</span>
<span class="nc" id="L161">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 140, 40));</span>

<span class="nc" id="L163">        jLabel3.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L164">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L165">        jLabel3.setText(&quot;Domingo&quot;);</span>
<span class="nc" id="L166">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 240, 100, 20));</span>

<span class="nc" id="L168">        jLabel4.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L169">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L170">        jLabel4.setText(&quot;Lunes&quot;);</span>
<span class="nc" id="L171">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 70, 20));</span>

<span class="nc" id="L173">        jLabel5.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L174">        jLabel5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L175">        jLabel5.setText(&quot;Martes&quot;);</span>
<span class="nc" id="L176">        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 240, 70, 20));</span>

<span class="nc" id="L178">        jLabel6.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L179">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L180">        jLabel6.setText(&quot;Miércoles&quot;);</span>
<span class="nc" id="L181">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 100, 20));</span>

<span class="nc" id="L183">        jLabel7.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L184">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L185">        jLabel7.setText(&quot;Jueves&quot;);</span>
<span class="nc" id="L186">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 240, 70, 20));</span>

<span class="nc" id="L188">        jLabel8.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L189">        jLabel8.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L190">        jLabel8.setText(&quot;Viernes&quot;);</span>
<span class="nc" id="L191">        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 70, 20));</span>

<span class="nc" id="L193">        jLabel9.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L194">        jLabel9.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L195">        jLabel9.setText(&quot;Sábado&quot;);</span>
<span class="nc" id="L196">        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 240, 70, 20));</span>

<span class="nc" id="L198">        getContentPane().add(jPanel1);</span>
<span class="nc" id="L199">        jPanel1.setBounds(0, 0, 610, 710);</span>

<span class="nc" id="L201">        pack();</span>
<span class="nc" id="L202">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void planActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planActionPerformed
<span class="nc" id="L205">        int pos = plan.getSelectedIndex();</span>
<span class="nc" id="L206">        ArrayList&lt;Alimento&gt;[] plan = this.user.getPlanes().get(pos);</span>
<span class="nc" id="L207">        lunes.setListData(this.sistema.deAlimentoAString(plan[0]));</span>
<span class="nc" id="L208">        martes.setListData(this.sistema.deAlimentoAString(plan[1]));</span>
<span class="nc" id="L209">        miercoles.setListData(this.sistema.deAlimentoAString(plan[2]));</span>
<span class="nc" id="L210">        jueves.setListData(this.sistema.deAlimentoAString(plan[3]));</span>
<span class="nc" id="L211">        viernes.setListData(this.sistema.deAlimentoAString(plan[4]));</span>
<span class="nc" id="L212">        sabado.setListData(this.sistema.deAlimentoAString(plan[5]));</span>
<span class="nc" id="L213">        domingo.setListData(this.sistema.deAlimentoAString(plan[6])); </span>
<span class="nc" id="L214">    }//GEN-LAST:event_planActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L217">        this.sistema.getListaPlanes().add(user);</span>
<span class="nc" id="L218">        JOptionPane.showMessageDialog(null, &quot;Ha solicitado un plan.&quot;, &quot;Plan solicitado&quot;, 1);</span>
<span class="nc" id="L219">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc" id="L222">        this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L223">        this.menuPrincipalU.setVisible(true);</span>
<span class="nc" id="L224">        this.dispose();</span>
<span class="nc" id="L225">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList&lt;String&gt; domingo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane37;
    private javax.swing.JScrollPane jScrollPane38;
    private javax.swing.JScrollPane jScrollPane39;
    private javax.swing.JScrollPane jScrollPane69;
    private javax.swing.JScrollPane jScrollPane70;
    private javax.swing.JScrollPane jScrollPane71;
    private javax.swing.JScrollPane jScrollPane72;
    private javax.swing.JList&lt;String&gt; jueves;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JList&lt;String&gt; lunes;
    private javax.swing.JList&lt;String&gt; martes;
    private javax.swing.JList&lt;String&gt; miercoles;
    private javax.swing.JComboBox&lt;String&gt; plan;
    private javax.swing.JList&lt;String&gt; sabado;
    private javax.swing.JList&lt;String&gt; viernes;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>