<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PlanProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PlanProfesional.java</span></div><h1>PlanProfesional.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class PlanProfesional extends javax.swing.JFrame {

    Sistema sistema;
    Usuario seleccionado;
    ArrayList&lt;Alimento&gt;[] plan;
    MenuPrincipalProfesional menuPrincipalP;
    
<span class="nc" id="L14">    public PlanProfesional(Sistema sis, MenuPrincipalProfesional menuPp) {</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">        this.sistema=sis;</span>
<span class="nc" id="L17">        this.comboUsuarios.removeAllItems();</span>
<span class="nc" id="L18">        plan = new ArrayList[7];</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">        for(int i = 0; i &lt; 7; i++){</span>
<span class="nc" id="L20">            plan[i] = new ArrayList&lt;&gt;();</span>
        }
<span class="nc bnc" id="L22" title="All 2 branches missed.">        for(int i = 0; i &lt; this.sistema.getListaPlanes().size() ; i++){</span>
<span class="nc" id="L23">            Usuario user = this.sistema.getListaPlanes().get(i);</span>
<span class="nc" id="L24">            this.comboUsuarios.addItem(user.getNombre() + &quot; &quot; + user.getApellido());</span>
<span class="nc" id="L25">            this.menuPrincipalP=menuPp;</span>
        }        
<span class="nc" id="L27">    }</span>
     public String[] dePreferenciaAString(boolean[] array, String otro){
<span class="nc" id="L29">        int contador = 0;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for(int i = 0; i&lt;array.length; i++){</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">            if (array[i]){</span>
<span class="nc" id="L32">                contador++;</span>
            }
        }
<span class="nc" id="L35">        String[] nuevo = new String[contador];</span>
<span class="nc" id="L36">        int j = 0;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        for(int i = 0; i&lt;array.length; i++){</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            if(array[i]){</span>
<span class="nc bnc" id="L39" title="All 9 branches missed.">                switch (i){</span>
                    case 0: 
<span class="nc" id="L41">                        nuevo[j] = &quot;Vegano&quot;; </span>
<span class="nc" id="L42">                        j++;</span>
<span class="nc" id="L43">                        break;</span>
                    case 1: 
<span class="nc" id="L45">                        nuevo[j] = &quot;Vegetariano&quot;; </span>
<span class="nc" id="L46">                        j++;</span>
<span class="nc" id="L47">                        break;</span>
                    case 2: 
<span class="nc" id="L49">                        nuevo[j] = &quot;Macrobiotico&quot;; </span>
<span class="nc" id="L50">                        j++;</span>
<span class="nc" id="L51">                        break;</span>
                    case 3: 
<span class="nc" id="L53">                        nuevo[j] = &quot;Organico&quot;;</span>
<span class="nc" id="L54">                        j++;</span>
<span class="nc" id="L55">                        break;</span>
                    case 4:
<span class="nc" id="L57">                        nuevo[j] = &quot;Fugivoro&quot;;</span>
<span class="nc" id="L58">                        j++;</span>
<span class="nc" id="L59">                        break;</span>
                    case 5: 
<span class="nc" id="L61">                        nuevo[j] = &quot;Diabetes&quot;;</span>
<span class="nc" id="L62">                        j++;</span>
<span class="nc" id="L63">                        break;</span>
                    case 6: 
<span class="nc" id="L65">                        nuevo[j] = &quot;Celiaco&quot;;</span>
<span class="nc" id="L66">                        j++;</span>
<span class="nc" id="L67">                        break;</span>
                    case 7:
<span class="nc" id="L69">                        nuevo[j] = otro;</span>
<span class="nc" id="L70">                        j++;</span>
<span class="nc" id="L71">                        break;</span>
                    default:
                        break;
                }
            }
        }
<span class="nc" id="L77">        return nuevo; </span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L84">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L85">        jLinea1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L86">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L87">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L89">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L90">        preferencias = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L91">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L92">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L93">        consumidos = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L94">        foto = new javax.swing.JLabel();</span>
<span class="nc" id="L95">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L96">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L97">        nombre = new javax.swing.JLabel();</span>
<span class="nc" id="L98">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L99">        apellido = new javax.swing.JLabel();</span>
<span class="nc" id="L100">        dias = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L101">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L102">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L103">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L104">        listaAlimentos = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L105">        confirmar = new javax.swing.JButton();</span>
<span class="nc" id="L106">        enviar = new javax.swing.JButton();</span>
<span class="nc" id="L107">        lAtras = new javax.swing.JLabel();</span>
<span class="nc" id="L108">        comboUsuarios = new javax.swing.JComboBox&lt;&gt;();</span>

<span class="nc" id="L110">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L111">        setMinimumSize(new java.awt.Dimension(770, 710));</span>
<span class="nc" id="L112">        setPreferredSize(new java.awt.Dimension(770, 710));</span>
<span class="nc" id="L113">        setResizable(false);</span>
<span class="nc" id="L114">        getContentPane().setLayout(null);</span>

<span class="nc" id="L116">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L117">        jPanel1.setMinimumSize(new java.awt.Dimension(800, 800));</span>
<span class="nc" id="L118">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L120">        jLinea1.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L121">        jLinea1.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L122">        jLinea1.setOpaque(true);</span>
<span class="nc" id="L123">        jPanel1.add(jLinea1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 58, 780, -1));</span>

<span class="nc" id="L125">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L126">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L127">        jLinea.setOpaque(true);</span>
<span class="nc" id="L128">        jPanel1.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 65, 750, 0));</span>

<span class="nc" id="L130">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L131">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L132">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L133">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, -1, -1));</span>

<span class="nc" id="L135">        jLabel4.setFont(new java.awt.Font(&quot;Verdana&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L136">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L137">        jLabel4.setText(&quot;Preferencias:&quot;);</span>
<span class="nc" id="L138">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 100, 130, 30));</span>

<span class="nc" id="L140">        jScrollPane1.setViewportView(preferencias);</span>

<span class="nc" id="L142">        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 140, 110, 130));</span>

<span class="nc" id="L144">        jLabel8.setFont(new java.awt.Font(&quot;Verdana&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L145">        jLabel8.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L146">        jLabel8.setText(&quot;Alimentos consumidos:&quot;);</span>
<span class="nc" id="L147">        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 90, 220, 40));</span>

<span class="nc" id="L149">        jScrollPane3.setViewportView(consumidos);</span>

<span class="nc" id="L151">        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 140, 110, 130));</span>

<span class="nc" id="L153">        foto.setText(&quot;foto&quot;);</span>
<span class="nc" id="L154">        jPanel1.add(foto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 110, 100));</span>

<span class="nc" id="L156">        jLabel3.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L157">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L158">        jLabel3.setText(&quot;Realizar plan para:&quot;);</span>
<span class="nc" id="L159">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 170, 40));</span>

<span class="nc" id="L161">        jLabel1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L162">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L163">        jLabel1.setText(&quot;Apellido:&quot;);</span>
<span class="nc" id="L164">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 210, -1, -1));</span>

<span class="nc" id="L166">        nombre.setText(&quot;nombre&quot;);</span>
<span class="nc" id="L167">        jPanel1.add(nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 130, -1));</span>

<span class="nc" id="L169">        jLabel9.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L170">        jLabel9.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L171">        jLabel9.setText(&quot;Nombre:&quot;);</span>
<span class="nc" id="L172">        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, -1, -1));</span>

<span class="nc" id="L174">        apellido.setText(&quot;apellido&quot;);</span>
<span class="nc" id="L175">        jPanel1.add(apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 210, 140, -1));</span>

<span class="nc" id="L177">        dias.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Lunes&quot;, &quot;Martes&quot;, &quot;Miercoles&quot;, &quot;Jueves&quot;, &quot;Viernes&quot;, &quot;Sabado&quot;, &quot;Domingo&quot; }));</span>
<span class="nc" id="L178">        dias.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L180">                diasActionPerformed(evt);</span>
<span class="nc" id="L181">            }</span>
        });
<span class="nc" id="L183">        jPanel1.add(dias, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 360, 160, 30));</span>

<span class="nc" id="L185">        jLabel7.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L186">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L187">        jLabel7.setText(&quot;Seleccione día:&quot;);</span>
<span class="nc" id="L188">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 110, 60));</span>

<span class="nc" id="L190">        jLabel6.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L191">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L192">        jLabel6.setText(&quot;Seleccione Alimentos:&quot;);</span>
<span class="nc" id="L193">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 480, 250, 40));</span>

<span class="nc" id="L195">        jScrollPane2.setViewportView(listaAlimentos);</span>

<span class="nc" id="L197">        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 420, 170, 190));</span>

<span class="nc" id="L199">        confirmar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L200">        confirmar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L201">        confirmar.setForeground(new java.awt.Color(102, 0, 0));</span>
<span class="nc" id="L202">        confirmar.setText(&quot;CONFIRMAR&quot;);</span>
<span class="nc" id="L203">        confirmar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L205">                confirmarActionPerformed(evt);</span>
<span class="nc" id="L206">            }</span>
        });
<span class="nc" id="L208">        jPanel1.add(confirmar, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 460, 160, 40));</span>

<span class="nc" id="L210">        enviar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L211">        enviar.setForeground(new java.awt.Color(102, 0, 0));</span>
<span class="nc" id="L212">        enviar.setText(&quot;ENVIAR PLAN&quot;);</span>
<span class="nc" id="L213">        enviar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L215">                enviarActionPerformed(evt);</span>
<span class="nc" id="L216">            }</span>
        });
<span class="nc" id="L218">        jPanel1.add(enviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 560, 150, 50));</span>

<span class="nc" id="L220">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L221">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L223">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L224">            }</span>
        });
<span class="nc" id="L226">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L228">        comboUsuarios.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L230">                comboUsuariosActionPerformed(evt);</span>
<span class="nc" id="L231">            }</span>
        });
<span class="nc" id="L233">        jPanel1.add(comboUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 191, -1));</span>

<span class="nc" id="L235">        getContentPane().add(jPanel1);</span>
<span class="nc" id="L236">        jPanel1.setBounds(0, 0, 770, 710);</span>

<span class="nc" id="L238">        pack();</span>
<span class="nc" id="L239">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void diasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diasActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L243">    }//GEN-LAST:event_diasActionPerformed</span>

    private void confirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarActionPerformed
<span class="nc" id="L246">        int dia = dias.getSelectedIndex();</span>
<span class="nc" id="L247">        plan[dia].add(sistema.getAlimento(listaAlimentos.getSelectedValue()));           </span>
<span class="nc" id="L248">    }//GEN-LAST:event_confirmarActionPerformed</span>

    private void enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarActionPerformed
<span class="nc" id="L251">        boolean estanTodos = true;</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        for(int i = 0; i&lt;7 ; i++){</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">            if(plan[i].isEmpty()){</span>
<span class="nc" id="L254">                estanTodos=false;</span>
            }
        }
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if(estanTodos){</span>
<span class="nc" id="L258">            seleccionado.agregarPlan(plan);</span>
<span class="nc" id="L259">            this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L260">            this.menuPrincipalP.setVisible(true);</span>
<span class="nc" id="L261">            this.dispose();</span>
        }
        else{
<span class="nc" id="L264">            JOptionPane.showMessageDialog(null, &quot;Para ingresar un plan, todos los días deben estar completos&quot;, &quot;Error al enviar plan&quot;, 0);</span>
        }
<span class="nc" id="L266">    }//GEN-LAST:event_enviarActionPerformed</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc" id="L269">        this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L270">        this.menuPrincipalP.setVisible(true);</span>
<span class="nc" id="L271">        this.dispose();</span>
<span class="nc" id="L272">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    private void comboUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUsuariosActionPerformed
<span class="nc" id="L275">        int pos = comboUsuarios.getSelectedIndex();</span>
<span class="nc" id="L276">        seleccionado = sistema.getListaPlanes().get(pos);</span>
<span class="nc" id="L277">        nombre.setText(seleccionado.getNombre());</span>
<span class="nc" id="L278">        apellido.setText(seleccionado.getApellido());</span>
<span class="nc" id="L279">        foto.setIcon(seleccionado.getFoto());</span>
<span class="nc" id="L280">        preferencias.setListData(this.dePreferenciaAString(seleccionado.getListaPreferencias(), seleccionado.getOtrasPreferencias()));</span>
<span class="nc" id="L281">        consumidos.setListData(this.sistema.deAlimentoAString(seleccionado.getAlimentosIngeridos()));</span>
<span class="nc" id="L282">        listaAlimentos.setListData(this.sistema.deAlimentoAString(sistema.getListAlimentos()));</span>
<span class="nc" id="L283">    }//GEN-LAST:event_comboUsuariosActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel apellido;
    private javax.swing.JComboBox&lt;String&gt; comboUsuarios;
    private javax.swing.JButton confirmar;
    private javax.swing.JList&lt;String&gt; consumidos;
    private javax.swing.JComboBox&lt;String&gt; dias;
    private javax.swing.JButton enviar;
    private javax.swing.JLabel foto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JSeparator jLinea1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JList&lt;String&gt; listaAlimentos;
    private javax.swing.JLabel nombre;
    private javax.swing.JList&lt;String&gt; preferencias;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>