<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroAlimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">RegistroAlimento.java</span></div><h1>RegistroAlimento.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import javax.swing.JOptionPane;

public class RegistroAlimento extends javax.swing.JFrame {

    Sistema sistema;
    MenuPrincipalUsuario menuPrincipalU;
    MenuPrincipalProfesional menuPrincipalP;
    boolean esProf;
    
<span class="nc" id="L13">    public RegistroAlimento(Sistema sis, Object ventana, boolean esProf) {</span>
<span class="nc" id="L14">        initComponents();</span>
<span class="nc" id="L15">        this.sistema = sis;</span>
<span class="nc" id="L16">        this.esProf = esProf;</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if(this.esProf){</span>
<span class="nc" id="L18">            this.menuPrincipalP = (MenuPrincipalProfesional) ventana;</span>
        }
        else{
<span class="nc" id="L21">            this.menuPrincipalU = (MenuPrincipalUsuario) ventana;</span>
        }
<span class="nc" id="L23">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L29">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L30">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L31">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L32">        btnIniciarSesion1 = new javax.swing.JButton();</span>
<span class="nc" id="L33">        lNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L34">        lTipo = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        lNutrientes = new javax.swing.JLabel();</span>
<span class="nc" id="L36">        tfNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L37">        comboTipo = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L38">        spinnerSodio = new javax.swing.JSpinner();</span>
<span class="nc" id="L39">        spinnerCalorias = new javax.swing.JSpinner();</span>
<span class="nc" id="L40">        spinnerCarbohidratos = new javax.swing.JSpinner();</span>
<span class="nc" id="L41">        spinnerProteinas = new javax.swing.JSpinner();</span>
<span class="nc" id="L42">        spinnerGrasas = new javax.swing.JSpinner();</span>
<span class="nc" id="L43">        lSodio = new javax.swing.JLabel();</span>
<span class="nc" id="L44">        lCalorias = new javax.swing.JLabel();</span>
<span class="nc" id="L45">        lCarbohidratos = new javax.swing.JLabel();</span>
<span class="nc" id="L46">        lProteinas = new javax.swing.JLabel();</span>
<span class="nc" id="L47">        lGrasas = new javax.swing.JLabel();</span>
<span class="nc" id="L48">        lPorcion = new javax.swing.JLabel();</span>
<span class="nc" id="L49">        spinnerPorcion = new javax.swing.JSpinner();</span>
<span class="nc" id="L50">        lAtras = new javax.swing.JLabel();</span>

<span class="nc" id="L52">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L53">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L55">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L56">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L58">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L59">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L60">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L61">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L63">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L64">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L65">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L66">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L68">        btnIniciarSesion1.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L69">        btnIniciarSesion1.setText(&quot;Ingresar&quot;);</span>
<span class="nc" id="L70">        btnIniciarSesion1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L72">                btnIniciarSesion1ActionPerformed(evt);</span>
<span class="nc" id="L73">            }</span>
        });
<span class="nc" id="L75">        jPanel1.add(btnIniciarSesion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 570, 150, 40));</span>

<span class="nc" id="L77">        lNombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L78">        jPanel1.add(lNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, -1, -1));</span>

<span class="nc" id="L80">        lTipo.setText(&quot;Tipo&quot;);</span>
<span class="nc" id="L81">        jPanel1.add(lTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, -1, -1));</span>

<span class="nc" id="L83">        lNutrientes.setText(&quot;Nutrientes:&quot;);</span>
<span class="nc" id="L84">        jPanel1.add(lNutrientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, -1, -1));</span>
<span class="nc" id="L85">        jPanel1.add(tfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 260, -1));</span>

<span class="nc" id="L87">        comboTipo.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Derivados de la leche&quot;, &quot;Carnes y huevo&quot;, &quot;Legumbres y frutos secos&quot;, &quot;Hortalizas y verduras&quot;, &quot;Frutas&quot;, &quot;Cereales&quot; }));</span>
<span class="nc" id="L88">        jPanel1.add(comboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 240, 220, -1));</span>

<span class="nc" id="L90">        spinnerSodio.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));</span>
<span class="nc" id="L91">        jPanel1.add(spinnerSodio, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 500, 60, 30));</span>

<span class="nc" id="L93">        spinnerCalorias.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));</span>
<span class="nc" id="L94">        jPanel1.add(spinnerCalorias, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 340, 80, 30));</span>

<span class="nc" id="L96">        spinnerCarbohidratos.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));</span>
<span class="nc" id="L97">        jPanel1.add(spinnerCarbohidratos, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 380, 60, 30));</span>

<span class="nc" id="L99">        spinnerProteinas.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));</span>
<span class="nc" id="L100">        jPanel1.add(spinnerProteinas, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 420, 60, 30));</span>

<span class="nc" id="L102">        spinnerGrasas.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));</span>
<span class="nc" id="L103">        jPanel1.add(spinnerGrasas, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 460, 60, 30));</span>

<span class="nc" id="L105">        lSodio.setText(&quot;Sodio (g)&quot;);</span>
<span class="nc" id="L106">        jPanel1.add(lSodio, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 500, -1, 30));</span>

<span class="nc" id="L108">        lCalorias.setText(&quot;Calorias (kcal)&quot;);</span>
<span class="nc" id="L109">        jPanel1.add(lCalorias, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 340, -1, 30));</span>

<span class="nc" id="L111">        lCarbohidratos.setText(&quot;Carbohidratos (g)&quot;);</span>
<span class="nc" id="L112">        jPanel1.add(lCarbohidratos, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 380, -1, 30));</span>

<span class="nc" id="L114">        lProteinas.setText(&quot;Proteinas (g)&quot;);</span>
<span class="nc" id="L115">        jPanel1.add(lProteinas, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 420, -1, 30));</span>

<span class="nc" id="L117">        lGrasas.setText(&quot;Grasas (g)&quot;);</span>
<span class="nc" id="L118">        jPanel1.add(lGrasas, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 460, -1, 30));</span>

<span class="nc" id="L120">        lPorcion.setText(&quot;Porcion (g)&quot;);</span>
<span class="nc" id="L121">        jPanel1.add(lPorcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, -1, -1));</span>
<span class="nc" id="L122">        jPanel1.add(spinnerPorcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 300, 70, -1));</span>

<span class="nc" id="L124">        lAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L125">        lAtras.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L127">                lAtrasMouseClicked(evt);</span>
<span class="nc" id="L128">            }</span>
        });
<span class="nc" id="L130">        jPanel1.add(lAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L132">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 660));</span>

<span class="nc" id="L134">        pack();</span>
<span class="nc" id="L135">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnIniciarSesion1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesion1ActionPerformed
<span class="nc bnc" id="L138" title="All 4 branches missed.">        if (this.tfNombre.getText().equals(&quot;&quot;) || (int)this.spinnerPorcion.getValue() == 0){</span>
<span class="nc" id="L139">            JOptionPane.showMessageDialog(null, &quot;Debe ingresar el nombre del alimento y la porcion&quot;, &quot;Error al registrar alimento&quot;, 0);</span>
        }
<span class="nc bnc" id="L141" title="All 2 branches missed.">        else if(this.sistema.existeAlimento(this.lNombre.getText())){</span>
<span class="nc" id="L142">            JOptionPane.showMessageDialog(null, &quot;Ya existe un alimento con ese nombre.&quot;, &quot;Error al registrar alimento&quot;, 0);</span>
        }
        else{
<span class="nc" id="L145">            String nombre = this.tfNombre.getText();</span>
<span class="nc" id="L146">            String tipo = this.comboTipo.getSelectedItem().toString();</span>
<span class="nc" id="L147">            int porcion = Integer.parseInt(this.spinnerPorcion.getValue().toString());</span>
<span class="nc" id="L148">            float[] nutrientes = new float[5];</span>
<span class="nc" id="L149">            nutrientes[0] = Float.parseFloat(this.spinnerCalorias.getValue().toString());</span>
<span class="nc" id="L150">            nutrientes[1] = Float.parseFloat(this.spinnerCarbohidratos.getValue().toString());</span>
<span class="nc" id="L151">            nutrientes[2] = Float.parseFloat(this.spinnerProteinas.getValue().toString());</span>
<span class="nc" id="L152">            nutrientes[3] = Float.parseFloat(this.spinnerGrasas.getValue().toString());</span>
<span class="nc" id="L153">            nutrientes[4] = Float.parseFloat(this.spinnerSodio.getValue().toString());</span>
<span class="nc" id="L154">            this.sistema.agregarAlimento(nombre, tipo, porcion, nutrientes);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if(esProf){</span>
<span class="nc" id="L156">                this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L157">                this.menuPrincipalP.setVisible(true);</span>
            }
            else{
<span class="nc" id="L160">                this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L161">                this.menuPrincipalU.setVisible(true);</span>
            }
<span class="nc" id="L163">            this.dispose();</span>
        }
<span class="nc" id="L165">    }//GEN-LAST:event_btnIniciarSesion1ActionPerformed</span>

    private void lAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lAtrasMouseClicked
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if(esProf){</span>
<span class="nc" id="L169">                this.menuPrincipalP.setLocationRelativeTo(this);</span>
<span class="nc" id="L170">                this.menuPrincipalP.setVisible(true);</span>
            }
            else{
<span class="nc" id="L173">                this.menuPrincipalU.setLocationRelativeTo(this);</span>
<span class="nc" id="L174">                this.menuPrincipalU.setVisible(true);</span>
            }
<span class="nc" id="L176">        this.dispose();</span>
<span class="nc" id="L177">    }//GEN-LAST:event_lAtrasMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciarSesion1;
    private javax.swing.JComboBox&lt;String&gt; comboTipo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lAtras;
    private javax.swing.JLabel lCalorias;
    private javax.swing.JLabel lCarbohidratos;
    private javax.swing.JLabel lGrasas;
    private javax.swing.JLabel lNombre;
    private javax.swing.JLabel lNutrientes;
    private javax.swing.JLabel lPorcion;
    private javax.swing.JLabel lProteinas;
    private javax.swing.JLabel lSodio;
    private javax.swing.JLabel lTipo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JSpinner spinnerCalorias;
    private javax.swing.JSpinner spinnerCarbohidratos;
    private javax.swing.JSpinner spinnerGrasas;
    private javax.swing.JSpinner spinnerPorcion;
    private javax.swing.JSpinner spinnerProteinas;
    private javax.swing.JSpinner spinnerSodio;
    private javax.swing.JTextField tfNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>