<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">RegistroUsuario.java</span></div><h1>RegistroUsuario.java</h1><pre class="source lang-java linenums">package interfaz;
import java.awt.Image;
import java.util.*;
import dominio.*;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;

public class RegistroUsuario extends javax.swing.JFrame {

    Sistema sistema;
    VentanaDeInicio ventanaInicio;
    boolean foto;
    ImageIcon icon;
    
<span class="nc" id="L15">    public RegistroUsuario(Sistema sis, VentanaDeInicio ventanaInicio) {</span>
<span class="nc" id="L16">        initComponents();</span>
<span class="nc" id="L17">        this.sistema = sis;</span>
<span class="nc" id="L18">        this.ventanaInicio = ventanaInicio;</span>
<span class="nc" id="L19">        this.icon = new ImageIcon(getClass().getResource(&quot;/imagenes/fotoPerfil.png&quot;));</span>
<span class="nc" id="L20">        this.lFoto.setIcon(icon);</span>
<span class="nc" id="L21">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L27">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L28">        btnAceptar = new javax.swing.JButton();</span>
<span class="nc" id="L29">        jNacionalidad = new javax.swing.JTextField();</span>
<span class="nc" id="L30">        cbFugivoro = new javax.swing.JCheckBox();</span>
<span class="nc" id="L31">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L32">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L33">        lSubtitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L34">        jNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L35">        jApellidos = new javax.swing.JTextField();</span>
<span class="nc" id="L36">        jDia = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L37">        jMes = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L38">        jAnio = new javax.swing.JComboBox();</span>
<span class="nc" id="L39">        lFoto = new javax.swing.JLabel();</span>
<span class="nc" id="L40">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L41">        cbVegano = new javax.swing.JCheckBox();</span>
<span class="nc" id="L42">        cbOrganico = new javax.swing.JCheckBox();</span>
<span class="nc" id="L43">        cbMacrobiotico = new javax.swing.JCheckBox();</span>
<span class="nc" id="L44">        cbVegetariano = new javax.swing.JCheckBox();</span>
<span class="nc" id="L45">        cbDiabetes = new javax.swing.JCheckBox();</span>
<span class="nc" id="L46">        cbCeliaco = new javax.swing.JCheckBox();</span>
<span class="nc" id="L47">        cbOtros = new javax.swing.JCheckBox();</span>
<span class="nc" id="L48">        jOtra = new javax.swing.JTextField();</span>
<span class="nc" id="L49">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L50">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L51">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L54">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        jLabel12 = new javax.swing.JLabel();</span>
<span class="nc" id="L60">        jLabel13 = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        jLabel14 = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        jLabel16 = new javax.swing.JLabel();</span>
<span class="nc" id="L63">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L65">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L66">        setBackground(new java.awt.Color(0, 102, 0));</span>
<span class="nc" id="L67">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L69">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L70">        jPanel1.setMaximumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L71">        jPanel1.setMinimumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L72">        jPanel1.setPreferredSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L73">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L75">        btnAceptar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L76">        btnAceptar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L77">        btnAceptar.setForeground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L78">        btnAceptar.setText(&quot;Aceptar&quot;);</span>
<span class="nc" id="L79">        btnAceptar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L81">                btnAceptarActionPerformed(evt);</span>
<span class="nc" id="L82">            }</span>
        });
<span class="nc" id="L84">        jPanel1.add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 730, 210, 50));</span>
<span class="nc" id="L85">        jPanel1.add(jNacionalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 140, -1));</span>

<span class="nc" id="L87">        cbFugivoro.setOpaque(false);</span>
<span class="nc" id="L88">        cbFugivoro.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L90">                none(evt);</span>
<span class="nc" id="L91">            }</span>
        });
<span class="nc" id="L93">        jPanel1.add(cbFugivoro, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 740, -1, -1));</span>

<span class="nc" id="L95">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L96">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L97">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L98">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L100">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L101">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L102">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L103">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L105">        lSubtitulo.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L106">        lSubtitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L107">        lSubtitulo.setText(&quot;Registro de Usuario&quot;);</span>
<span class="nc" id="L108">        jPanel1.add(lSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, -1, -1));</span>
<span class="nc" id="L109">        jPanel1.add(jNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 140, -1));</span>
<span class="nc" id="L110">        jPanel1.add(jApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 174, 140, -1));</span>

<span class="nc" id="L112">        jDia.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;, &quot;15&quot;, &quot;16&quot;, &quot;17&quot;, &quot;18&quot;, &quot;19&quot;, &quot;20&quot;, &quot;21&quot;, &quot;22&quot;, &quot;23&quot;, &quot;24&quot;, &quot;25&quot;, &quot;26&quot;, &quot;27&quot;, &quot;28&quot;, &quot;29&quot;, &quot;30&quot;, &quot;31&quot; }));</span>
<span class="nc" id="L113">        jPanel1.add(jDia, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, 60, -1));</span>

<span class="nc" id="L115">        jMes.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot; }));</span>
<span class="nc" id="L116">        jMes.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L118">                none(evt);</span>
<span class="nc" id="L119">            }</span>
        });
<span class="nc" id="L121">        jPanel1.add(jMes, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, 60, -1));</span>

<span class="nc" id="L123">        jAnio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;2017&quot;, &quot;2016&quot;, &quot;2015&quot;, &quot;2014&quot;, &quot;2013&quot;, &quot;2012&quot;, &quot;2011&quot;, &quot;2010&quot;, &quot;2009&quot;, &quot;2008&quot;, &quot;2007&quot;, &quot;2006&quot;, &quot;2005&quot;, &quot;2004&quot;, &quot;2003&quot;, &quot;2002&quot;, &quot;2001&quot;, &quot;2000&quot;, &quot;1999&quot;, &quot;1998&quot;, &quot;1997&quot;, &quot;1996&quot;, &quot;1995&quot;, &quot;1994&quot;, &quot;1993&quot;, &quot;1992&quot;, &quot;1991&quot;, &quot;1990&quot;, &quot;1989&quot;, &quot;1988&quot;, &quot;1987&quot;, &quot;1986&quot;, &quot;1985&quot;, &quot;1984&quot;, &quot;1983&quot;, &quot;1982&quot;, &quot;1981&quot;, &quot;1980&quot;, &quot;1979&quot;, &quot;1978&quot;, &quot;1977&quot;, &quot;1976&quot;, &quot;1975&quot;, &quot;1974&quot;, &quot;1973&quot;, &quot;1972&quot;, &quot;1971&quot;, &quot;1970&quot;, &quot;1969&quot;, &quot;1968&quot;, &quot;1967&quot;, &quot;1966&quot;, &quot;1965&quot;, &quot;1964&quot;, &quot;1963&quot;, &quot;1962&quot;, &quot;1961&quot;, &quot;1960&quot;, &quot;1959&quot;, &quot;1958&quot;, &quot;1957&quot;, &quot;1956&quot;, &quot;1955&quot;, &quot;1954&quot;, &quot;1953&quot;, &quot;1952&quot;, &quot;1951&quot;, &quot;1950&quot;, &quot;1949&quot;, &quot;1948&quot;, &quot;1947&quot;, &quot;1946&quot;, &quot;1945&quot;, &quot;1944&quot;, &quot;1943&quot;, &quot;1942&quot;, &quot;1941&quot;, &quot;1940&quot;, &quot;1939&quot;, &quot;1938&quot;, &quot;1937&quot;, &quot;1936&quot;, &quot;1935&quot;, &quot;1934&quot;, &quot;1933&quot;, &quot;1932&quot;, &quot;1931&quot;, &quot;1930&quot;, &quot;1929&quot;, &quot;1928&quot;, &quot;1927&quot;, &quot;1926&quot;, &quot;1925&quot;, &quot;1924&quot;, &quot;1923&quot;, &quot;1922&quot;, &quot;1921&quot;, &quot;1920&quot;, &quot;1919&quot;, &quot;1918&quot;, &quot;1917&quot;, &quot;1916&quot;, &quot;1915&quot;, &quot;1914&quot;, &quot;1913&quot;, &quot;1912&quot;, &quot;1911&quot;, &quot;1910&quot;, &quot;1909&quot;, &quot;1908&quot;, &quot;1907&quot;, &quot;1906&quot;, &quot;1905&quot;, &quot;1904&quot;, &quot;1903&quot;, &quot;1902&quot;, &quot;1901&quot;, &quot;1900&quot; }));</span>
<span class="nc" id="L124">        jPanel1.add(jAnio, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 230, 70, -1));</span>

<span class="nc" id="L126">        lFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/fotoPerfil.png&quot;))); // NOI18N</span>
<span class="nc" id="L127">        jPanel1.add(lFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 390, 50, 50));</span>

<span class="nc" id="L129">        jButton3.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L130">        jButton3.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L131">        jButton3.setForeground(new java.awt.Color(204, 0, 0));</span>
<span class="nc" id="L132">        jButton3.setText(&quot;Seleccionar Imagen&quot;);</span>
<span class="nc" id="L133">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L135">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L136">            }</span>
        });
<span class="nc" id="L138">        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 170, 20));</span>

<span class="nc" id="L140">        cbVegano.setOpaque(false);</span>
<span class="nc" id="L141">        jPanel1.add(cbVegano, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 560, -1, 20));</span>

<span class="nc" id="L143">        cbOrganico.setOpaque(false);</span>
<span class="nc" id="L144">        jPanel1.add(cbOrganico, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 700, -1, 20));</span>

<span class="nc" id="L146">        cbMacrobiotico.setOpaque(false);</span>
<span class="nc" id="L147">        jPanel1.add(cbMacrobiotico, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 650, -1, 20));</span>

<span class="nc" id="L149">        cbVegetariano.setOpaque(false);</span>
<span class="nc" id="L150">        jPanel1.add(cbVegetariano, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 600, -1, 20));</span>

<span class="nc" id="L152">        cbDiabetes.setOpaque(false);</span>
<span class="nc" id="L153">        jPanel1.add(cbDiabetes, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 550, -1, -1));</span>

<span class="nc" id="L155">        cbCeliaco.setOpaque(false);</span>
<span class="nc" id="L156">        jPanel1.add(cbCeliaco, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 600, -1, -1));</span>

<span class="nc" id="L158">        cbOtros.setOpaque(false);</span>
<span class="nc" id="L159">        jPanel1.add(cbOtros, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 660, -1, -1));</span>
<span class="nc" id="L160">        jPanel1.add(jOtra, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 660, 160, 30));</span>

<span class="nc" id="L162">        jLabel1.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L163">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L164">        jLabel1.setText(&quot;Preferencias y Restricciones:&quot;);</span>
<span class="nc" id="L165">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 480, -1, -1));</span>

<span class="nc" id="L167">        jLabel3.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L168">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L169">        jLabel3.setText(&quot;Nombre:&quot;);</span>
<span class="nc" id="L170">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));</span>

<span class="nc" id="L172">        jLabel4.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L173">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L174">        jLabel4.setText(&quot;Apellido:&quot;);</span>
<span class="nc" id="L175">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));</span>

<span class="nc" id="L177">        jLabel5.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L178">        jLabel5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L179">        jLabel5.setText(&quot;Fecha de Nacimiento: &quot;);</span>
<span class="nc" id="L180">        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));</span>

<span class="nc" id="L182">        jLabel6.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L183">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L184">        jLabel6.setText(&quot;Nacionalidad:&quot;);</span>
<span class="nc" id="L185">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));</span>

<span class="nc" id="L187">        jLabel7.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L188">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L189">        jLabel7.setText(&quot;Vegano&quot;);</span>
<span class="nc" id="L190">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 550, -1, -1));</span>

<span class="nc" id="L192">        jLabel8.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L193">        jLabel8.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L194">        jLabel8.setText(&quot;Vegetariano&quot;);</span>
<span class="nc" id="L195">        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 590, -1, -1));</span>

<span class="nc" id="L197">        jLabel9.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L198">        jLabel9.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L199">        jLabel9.setText(&quot;Macrobiótico&quot;);</span>
<span class="nc" id="L200">        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 640, -1, -1));</span>

<span class="nc" id="L202">        jLabel10.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L203">        jLabel10.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L204">        jLabel10.setText(&quot;Orgánico&quot;);</span>
<span class="nc" id="L205">        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 690, -1, -1));</span>

<span class="nc" id="L207">        jLabel11.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L208">        jLabel11.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L209">        jLabel11.setText(&quot;Fugivoro&quot;);</span>
<span class="nc" id="L210">        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 740, -1, -1));</span>

<span class="nc" id="L212">        jLabel12.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L213">        jLabel12.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L214">        jLabel12.setText(&quot;Diabetes&quot;);</span>
<span class="nc" id="L215">        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 550, -1, -1));</span>

<span class="nc" id="L217">        jLabel13.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L218">        jLabel13.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L219">        jLabel13.setText(&quot;Celíaco&quot;);</span>
<span class="nc" id="L220">        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 600, -1, -1));</span>

<span class="nc" id="L222">        jLabel14.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L223">        jLabel14.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L224">        jLabel14.setText(&quot;Otros:&quot;);</span>
<span class="nc" id="L225">        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 660, -1, -1));</span>

<span class="nc" id="L227">        jLabel16.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L228">        jLabel16.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L229">        jLabel16.setText(&quot;DD/MM/AA&quot;);</span>
<span class="nc" id="L230">        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));</span>

<span class="nc" id="L232">        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L233">        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L235">                jLabel2MouseClicked(evt);</span>
<span class="nc" id="L236">            }</span>
        });
<span class="nc" id="L238">        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L240">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 520, 810));</span>

<span class="nc" id="L242">        pack();</span>
<span class="nc" id="L243">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
<span class="nc bnc" id="L246" title="All 10 branches missed.">        if ((this.jNombre.getText().equals(&quot;&quot;)) || (this.jApellidos.getText().equals(&quot;&quot;)) || (this.jNacionalidad.getText().equals(&quot;&quot;)) || (this.cbOtros.isSelected() &amp;&amp; this.jOtra.getText().equals(&quot;&quot;)) ){</span>
<span class="nc" id="L247">            JOptionPane.showMessageDialog(null, &quot;Debe ingresar los datos nombre, apellido y nacionalidad. Si selecciona otros en preferencia, complete el campo.&quot;, &quot;Error al registrar usuario&quot;, 0);</span>
        }
<span class="nc bnc" id="L249" title="All 2 branches missed.">        else if(this.sistema.existeUsuario(this.jNombre.getText(), this.jApellidos.getText())){</span>
<span class="nc" id="L250">            JOptionPane.showMessageDialog(null, &quot;Ya existe un usuario con ese nombre y apellido.&quot;, &quot;Error al registrar usuario&quot;, 0);</span>
        }
        else{
<span class="nc" id="L253">            String nombre = this.jNombre.getText();</span>
<span class="nc" id="L254">            String apellido = this.jApellidos.getText();</span>
<span class="nc" id="L255">            int dia= Integer.parseInt(this.jDia.getSelectedItem().toString());</span>
<span class="nc" id="L256">            int mes = Integer.parseInt(this.jMes.getSelectedItem().toString());</span>
<span class="nc" id="L257">            int anio = Integer.parseInt(this.jAnio.getSelectedItem().toString());</span>
<span class="nc" id="L258">            String nacionalidad = this.jNacionalidad.getText();</span>
<span class="nc" id="L259">            String otros = &quot;&quot;;</span>
<span class="nc" id="L260">             boolean[] problemas = new boolean[8];</span>
            //Checkbox seleccionados
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if (this.cbVegano.isSelected()){</span>
<span class="nc" id="L263">                problemas[0] = true;</span>
            }
<span class="nc bnc" id="L265" title="All 2 branches missed.">            if(this.cbVegetariano.isSelected()){</span>
<span class="nc" id="L266">                problemas[1] = true;</span>
            }
<span class="nc bnc" id="L268" title="All 2 branches missed.">            if(this.cbMacrobiotico.isSelected()){</span>
<span class="nc" id="L269">                problemas[2] = true;</span>
            }
<span class="nc bnc" id="L271" title="All 2 branches missed.">            if(this.cbOrganico.isSelected()){</span>
<span class="nc" id="L272">                problemas[3] = true;</span>
            }
<span class="nc bnc" id="L274" title="All 2 branches missed.">            if(this.cbFugivoro.isSelected()){</span>
<span class="nc" id="L275">                problemas[4] = true;</span>
            }
<span class="nc bnc" id="L277" title="All 2 branches missed.">            if(this.cbDiabetes.isSelected()){</span>
<span class="nc" id="L278">                problemas[5] = true;</span>
            }
<span class="nc bnc" id="L280" title="All 2 branches missed.">            if(this.cbCeliaco.isSelected()){</span>
<span class="nc" id="L281">                problemas[6] = true;</span>
            }
<span class="nc bnc" id="L283" title="All 2 branches missed.">            if(this.cbOtros.isSelected()){</span>
<span class="nc" id="L284">                problemas[7] = true;</span>
<span class="nc" id="L285">                otros = this.jOtra.getText();</span>
            }
<span class="nc" id="L287">            this.sistema.agregarUsuario(nombre, apellido, nacionalidad, dia, mes, anio, problemas, otros, this.icon);</span>
<span class="nc" id="L288">            this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L289">            this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L290">            this.dispose();</span>
        }
<span class="nc" id="L292">    }//GEN-LAST:event_btnAceptarActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L295">        String aux = &quot;&quot;;</span>
        int resultado;
<span class="nc" id="L297">        JFileChooser file = new JFileChooser();</span>
<span class="nc" id="L298">        FileNameExtensionFilter filtro = new FileNameExtensionFilter(&quot;JPG y PNG&quot;, &quot;jpg&quot;, &quot;png&quot;);</span>
<span class="nc" id="L299">        file.setAcceptAllFileFilterUsed(false);</span>
<span class="nc" id="L300">        file.setFileFilter(filtro);</span>
<span class="nc" id="L301">        resultado=file.showOpenDialog(null);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (resultado == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L303">            aux= file.getSelectedFile().getPath();</span>
        }
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if(!aux.equalsIgnoreCase(&quot;&quot;)){</span>
<span class="nc" id="L306">            this.icon = new ImageIcon(aux);</span>
<span class="nc" id="L307">            this.icon = new ImageIcon(icon.getImage().getScaledInstance(50, 50, Image.SCALE_DEFAULT));</span>
<span class="nc" id="L308">            lFoto.setIcon(icon);</span>
        }
<span class="nc" id="L310">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void none(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_none
        // TODO add your handling code here:
<span class="nc" id="L314">    }//GEN-LAST:event_none</span>

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
<span class="nc" id="L317">        this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L318">        this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L319">        this.dispose();</span>
<span class="nc" id="L320">    }//GEN-LAST:event_jLabel2MouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JCheckBox cbCeliaco;
    private javax.swing.JCheckBox cbDiabetes;
    private javax.swing.JCheckBox cbFugivoro;
    private javax.swing.JCheckBox cbMacrobiotico;
    private javax.swing.JCheckBox cbOrganico;
    private javax.swing.JCheckBox cbOtros;
    private javax.swing.JCheckBox cbVegano;
    private javax.swing.JCheckBox cbVegetariano;
    private javax.swing.JComboBox jAnio;
    private javax.swing.JTextField jApellidos;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox&lt;String&gt; jDia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox&lt;String&gt; jMes;
    private javax.swing.JTextField jNacionalidad;
    private javax.swing.JTextField jNombre;
    private javax.swing.JTextField jOtra;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lFoto;
    private javax.swing.JLabel lSubtitulo;
    private javax.swing.JLabel lTitulo;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>