<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">RegistroProfesional.java</span></div><h1>RegistroProfesional.java</h1><pre class="source lang-java linenums">package interfaz;

import java.awt.Image;
import dominio.Sistema;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;

public class RegistroProfesional extends javax.swing.JFrame {
    
    Sistema sistema;
    VentanaDeInicio ventanaInicio;
    boolean foto;
    ImageIcon icon;
    
<span class="nc" id="L15">    public RegistroProfesional(Sistema sis, VentanaDeInicio ventanaInicio) {</span>
<span class="nc" id="L16">        initComponents();</span>
<span class="nc" id="L17">        this.sistema = sis;</span>
<span class="nc" id="L18">        this.ventanaInicio = ventanaInicio;</span>
<span class="nc" id="L19">        this.icon = new ImageIcon(getClass().getResource(&quot;/imagenes/fotoPerfil.png&quot;));</span>
<span class="nc" id="L20">        this.lFoto.setIcon(icon);</span>
<span class="nc" id="L21">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L27">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L28">        lNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L29">        lApellido = new javax.swing.JTextField();</span>
<span class="nc" id="L30">        lTitulo = new javax.swing.JTextField();</span>
<span class="nc" id="L31">        comboPais = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L32">        btnImg = new javax.swing.JButton();</span>
<span class="nc" id="L33">        btnAceptar = new javax.swing.JButton();</span>
<span class="nc" id="L34">        spinDiaG = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L35">        spinMesG = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L36">        spinAnioG = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L37">        spinAnioN = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L38">        spinMesN = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L39">        spinDiaN = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L40">        lFoto = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L42">        lTitulo1 = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        lSubtitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L44">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L45">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L46">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L47">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L48">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L49">        jLabel16 = new javax.swing.JLabel();</span>
<span class="nc" id="L50">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L51">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jLabel8 = new javax.swing.JLabel();</span>

<span class="nc" id="L54">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L55">        setMinimumSize(new java.awt.Dimension(500, 720));</span>
<span class="nc" id="L56">        setPreferredSize(new java.awt.Dimension(480, 670));</span>
<span class="nc" id="L57">        getContentPane().setLayout(null);</span>

<span class="nc" id="L59">        jPanel1.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L60">        jPanel1.setMaximumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L61">        jPanel1.setMinimumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L62">        jPanel1.setPreferredSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L63">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>
<span class="nc" id="L64">        jPanel1.add(lNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 120, 190, -1));</span>
<span class="nc" id="L65">        jPanel1.add(lApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 170, 190, -1));</span>
<span class="nc" id="L66">        jPanel1.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 300, 150, -1));</span>

<span class="nc" id="L68">        comboPais.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Afganistán&quot;, &quot;Albania&quot;, &quot;Alemania&quot;, &quot;Andorra&quot;, &quot;Angola&quot;, &quot;Antigua y Barbuda&quot;, &quot;Arabia Saudita&quot;, &quot;Argelia&quot;, &quot;Argentina&quot;, &quot;Armenia&quot;, &quot;Australia&quot;, &quot;Austria&quot;, &quot;Azerbaiyán&quot;, &quot;Bahamas&quot;, &quot;Bangladés&quot;, &quot;Barbados&quot;, &quot;Baréin&quot;, &quot;Bélgica&quot;, &quot;Belice&quot;, &quot;Benín&quot;, &quot;Bielorrusia&quot;, &quot;Birmania&quot;, &quot;Bolivia&quot;, &quot;Bosnia y Herzegovina&quot;, &quot;Botsuana&quot;, &quot;Brasil&quot;, &quot;Brunéi&quot;, &quot;Bulgaria&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Bután&quot;, &quot;Cabo Verde&quot;, &quot;Camboya&quot;, &quot;Camerún&quot;, &quot;Canadá&quot;, &quot;Catar&quot;, &quot;Chad&quot;, &quot;Chile&quot;, &quot;China&quot;, &quot;Chipre&quot;, &quot;Ciudad del Vaticano&quot;, &quot;Colombia&quot;, &quot;Comoras&quot;, &quot;Corea del Norte&quot;, &quot;Corea del Sur&quot;, &quot;Costa de Marfil&quot;, &quot;Costa Rica&quot;, &quot;Croacia&quot;, &quot;Cuba&quot;, &quot;Dinamarca&quot;, &quot;Dominica&quot;, &quot;Ecuador&quot;, &quot;Egipto&quot;, &quot;El Salvador&quot;, &quot;Emiratos Árabes Unidos&quot;, &quot;Eritrea&quot;, &quot;Eslovaquia&quot;, &quot;Eslovenia&quot;, &quot;España&quot;, &quot;Estados Unidos&quot;, &quot;Estonia&quot;, &quot;Etiopía&quot;, &quot;Filipinas&quot;, &quot;Finlandia&quot;, &quot;Fiyi&quot;, &quot;Francia&quot;, &quot;Gabón&quot;, &quot;Gambia&quot;, &quot;Georgia&quot;, &quot;Ghana&quot;, &quot;Granada&quot;, &quot;Grecia&quot;, &quot;Guatemala&quot;, &quot;Guyana&quot;, &quot;Guinea&quot;, &quot;Guinea ecuatorial&quot;, &quot;Guinea-Bisáu&quot;, &quot;Haití&quot;, &quot;Honduras&quot;, &quot;Hungría&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Irak&quot;, &quot;Irán&quot;, &quot;Irlanda&quot;, &quot;Islandia&quot;, &quot;Islas Marshall&quot;, &quot;Islas Salomón&quot;, &quot;Israel&quot;, &quot;Italia&quot;, &quot;Jamaica&quot;, &quot;Japón&quot;, &quot;Jordania&quot;, &quot;Kazajistán&quot;, &quot;Kenia&quot;, &quot;Kirguistán&quot;, &quot;Kiribati&quot;, &quot;Kuwait&quot;, &quot;Laos&quot;, &quot;Lesoto&quot;, &quot;Letonia&quot;, &quot;Líbano&quot;, &quot;Liberia&quot;, &quot;Libia&quot;, &quot;Liechtenstein&quot;, &quot;Lituania&quot;, &quot;Luxemburgo&quot;, &quot;Madagascar&quot;, &quot;Malasia&quot;, &quot;Malaui&quot;, &quot;Maldivas&quot;, &quot;Malí&quot;, &quot;Malta&quot;, &quot;Marruecos&quot;, &quot;Mauricio&quot;, &quot;Mauritania&quot;, &quot;México&quot;, &quot;Micronesia&quot;, &quot;Moldavia&quot;, &quot;Mónaco&quot;, &quot;Mongolia&quot;, &quot;Montenegro&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Nauru&quot;, &quot;Nepal&quot;, &quot;Nicaragua&quot;, &quot;Níger&quot;, &quot;Nigeria&quot;, &quot;Noruega&quot;, &quot;Nueva Zelanda&quot;, &quot;Omán&quot;, &quot;Países Bajos&quot;, &quot;Pakistán&quot;, &quot;Palaos&quot;, &quot;Panamá&quot;, &quot;Papúa Nueva Guinea&quot;, &quot;Paraguay&quot;, &quot;Perú&quot;, &quot;Polonia&quot;, &quot;Portugal&quot;, &quot;Reino Unido&quot;, &quot;República Centroafricana&quot;, &quot;República Checa&quot;, &quot;República de Macedonia&quot;, &quot;República del Congo&quot;, &quot;República Democrática del Congo&quot;, &quot;República Dominicana&quot;, &quot;República Sudafricana&quot;, &quot;Ruanda&quot;, &quot;Rumanía&quot;, &quot;Rusia&quot;, &quot;Samoa&quot;, &quot;San Cristóbal y Nieves&quot;, &quot;San Marino&quot;, &quot;San Vicente y las Granadinas&quot;, &quot;Santa Lucía&quot;, &quot;Santo Tomé y Príncipe&quot;, &quot;Senegal&quot;, &quot;Serbia&quot;, &quot;Seychelles&quot;, &quot;Sierra Leona&quot;, &quot;Singapur&quot;, &quot;Siria&quot;, &quot;Somalia&quot;, &quot;Sri Lanka&quot;, &quot;Suazilandia&quot;, &quot;Sudán&quot;, &quot;Sudán del Sur&quot;, &quot;Suecia&quot;, &quot;Suiza&quot;, &quot;Surinam&quot;, &quot;Tailandia&quot;, &quot;Tanzania&quot;, &quot;Tayikistán&quot;, &quot;Timor Oriental&quot;, &quot;Togo&quot;, &quot;Tonga&quot;, &quot;Trinidad y Tobago&quot;, &quot;Túnez&quot;, &quot;Turkmenistán&quot;, &quot;Turquía&quot;, &quot;Tuvalu&quot;, &quot;Ucrania&quot;, &quot;Uganda&quot;, &quot;Uruguay&quot;, &quot;Uzbekistán&quot;, &quot;Vanuatu&quot;, &quot;Venezuela&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;, &quot;Yibuti&quot;, &quot;Zambia&quot;, &quot;Zimbabue&quot; }));</span>
<span class="nc" id="L69">        jPanel1.add(comboPais, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 420, 140, -1));</span>

<span class="nc" id="L71">        btnImg.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L72">        btnImg.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L73">        btnImg.setForeground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L74">        btnImg.setText(&quot;Seleccionar Imagen&quot;);</span>
<span class="nc" id="L75">        btnImg.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L77">                btnImgActionPerformed(evt);</span>
<span class="nc" id="L78">            }</span>
        });
<span class="nc" id="L80">        jPanel1.add(btnImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 550, -1, -1));</span>

<span class="nc" id="L82">        btnAceptar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L83">        btnAceptar.setForeground(new java.awt.Color(153, 0, 0));</span>
<span class="nc" id="L84">        btnAceptar.setText(&quot;Aceptar&quot;);</span>
<span class="nc" id="L85">        btnAceptar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L87">                btnAceptarActionPerformed(evt);</span>
<span class="nc" id="L88">            }</span>
        });
<span class="nc" id="L90">        jPanel1.add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 600, -1, -1));</span>

<span class="nc" id="L92">        spinDiaG.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;, &quot;15&quot;, &quot;16&quot;, &quot;17&quot;, &quot;18&quot;, &quot;19&quot;, &quot;20&quot;, &quot;21&quot;, &quot;22&quot;, &quot;23&quot;, &quot;24&quot;, &quot;25&quot;, &quot;26&quot;, &quot;27&quot;, &quot;28&quot;, &quot;29&quot;, &quot;30&quot;, &quot;31&quot; }));</span>
<span class="nc" id="L93">        jPanel1.add(spinDiaG, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 350, -1, -1));</span>

<span class="nc" id="L95">        spinMesG.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot; }));</span>
<span class="nc" id="L96">        jPanel1.add(spinMesG, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 350, -1, -1));</span>

<span class="nc" id="L98">        spinAnioG.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;2017&quot;, &quot;2016&quot;, &quot;2015&quot;, &quot;2014&quot;, &quot;2013&quot;, &quot;2012&quot;, &quot;2011&quot;, &quot;2010&quot;, &quot;2009&quot;, &quot;2008&quot;, &quot;2007&quot;, &quot;2006&quot;, &quot;2005&quot;, &quot;2004&quot;, &quot;2003&quot;, &quot;2002&quot;, &quot;2001&quot;, &quot;2000&quot;, &quot;1999&quot;, &quot;1998&quot;, &quot;1997&quot;, &quot;1996&quot;, &quot;1995&quot;, &quot;1994&quot;, &quot;1993&quot;, &quot;1992&quot;, &quot;1991&quot;, &quot;1990&quot;, &quot;1989&quot;, &quot;1988&quot;, &quot;1987&quot;, &quot;1986&quot;, &quot;1985&quot;, &quot;1984&quot;, &quot;1983&quot;, &quot;1982&quot;, &quot;1981&quot;, &quot;1980&quot;, &quot;1979&quot;, &quot;1978&quot;, &quot;1977&quot;, &quot;1976&quot;, &quot;1975&quot;, &quot;1974&quot;, &quot;1973&quot;, &quot;1972&quot;, &quot;1971&quot;, &quot;1970&quot;, &quot;1969&quot;, &quot;1968&quot;, &quot;1967&quot;, &quot;1966&quot;, &quot;1965&quot;, &quot;1964&quot;, &quot;1963&quot;, &quot;1962&quot;, &quot;1961&quot;, &quot;1960&quot;, &quot;1959&quot;, &quot;1958&quot;, &quot;1957&quot;, &quot;1956&quot;, &quot;1955&quot;, &quot;1954&quot;, &quot;1953&quot;, &quot;1952&quot;, &quot;1951&quot;, &quot;1950&quot;, &quot;1949&quot;, &quot;1948&quot;, &quot;1947&quot;, &quot;1946&quot;, &quot;1945&quot;, &quot;1944&quot;, &quot;1943&quot;, &quot;1942&quot;, &quot;1941&quot;, &quot;1940&quot;, &quot;1939&quot;, &quot;1938&quot;, &quot;1937&quot;, &quot;1936&quot;, &quot;1935&quot;, &quot;1934&quot;, &quot;1933&quot;, &quot;1932&quot;, &quot;1931&quot;, &quot;1930&quot;, &quot;1929&quot;, &quot;1928&quot;, &quot;1927&quot;, &quot;1926&quot;, &quot;1925&quot;, &quot;1924&quot;, &quot;1923&quot;, &quot;1922&quot;, &quot;1921&quot;, &quot;1920&quot;, &quot;1919&quot;, &quot;1918&quot;, &quot;1917&quot;, &quot;1916&quot;, &quot;1915&quot;, &quot;1914&quot;, &quot;1913&quot;, &quot;1912&quot;, &quot;1911&quot;, &quot;1910&quot;, &quot;1909&quot;, &quot;1908&quot;, &quot;1907&quot;, &quot;1906&quot;, &quot;1905&quot;, &quot;1904&quot;, &quot;1903&quot;, &quot;1902&quot;, &quot;1901&quot;, &quot;1900&quot; }));</span>
<span class="nc" id="L99">        jPanel1.add(spinAnioG, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 350, -1, -1));</span>

<span class="nc" id="L101">        spinAnioN.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;2017&quot;, &quot;2016&quot;, &quot;2015&quot;, &quot;2014&quot;, &quot;2013&quot;, &quot;2012&quot;, &quot;2011&quot;, &quot;2010&quot;, &quot;2009&quot;, &quot;2008&quot;, &quot;2007&quot;, &quot;2006&quot;, &quot;2005&quot;, &quot;2004&quot;, &quot;2003&quot;, &quot;2002&quot;, &quot;2001&quot;, &quot;2000&quot;, &quot;1999&quot;, &quot;1998&quot;, &quot;1997&quot;, &quot;1996&quot;, &quot;1995&quot;, &quot;1994&quot;, &quot;1993&quot;, &quot;1992&quot;, &quot;1991&quot;, &quot;1990&quot;, &quot;1989&quot;, &quot;1988&quot;, &quot;1987&quot;, &quot;1986&quot;, &quot;1985&quot;, &quot;1984&quot;, &quot;1983&quot;, &quot;1982&quot;, &quot;1981&quot;, &quot;1980&quot;, &quot;1979&quot;, &quot;1978&quot;, &quot;1977&quot;, &quot;1976&quot;, &quot;1975&quot;, &quot;1974&quot;, &quot;1973&quot;, &quot;1972&quot;, &quot;1971&quot;, &quot;1970&quot;, &quot;1969&quot;, &quot;1968&quot;, &quot;1967&quot;, &quot;1966&quot;, &quot;1965&quot;, &quot;1964&quot;, &quot;1963&quot;, &quot;1962&quot;, &quot;1961&quot;, &quot;1960&quot;, &quot;1959&quot;, &quot;1958&quot;, &quot;1957&quot;, &quot;1956&quot;, &quot;1955&quot;, &quot;1954&quot;, &quot;1953&quot;, &quot;1952&quot;, &quot;1951&quot;, &quot;1950&quot;, &quot;1949&quot;, &quot;1948&quot;, &quot;1947&quot;, &quot;1946&quot;, &quot;1945&quot;, &quot;1944&quot;, &quot;1943&quot;, &quot;1942&quot;, &quot;1941&quot;, &quot;1940&quot;, &quot;1939&quot;, &quot;1938&quot;, &quot;1937&quot;, &quot;1936&quot;, &quot;1935&quot;, &quot;1934&quot;, &quot;1933&quot;, &quot;1932&quot;, &quot;1931&quot;, &quot;1930&quot;, &quot;1929&quot;, &quot;1928&quot;, &quot;1927&quot;, &quot;1926&quot;, &quot;1925&quot;, &quot;1924&quot;, &quot;1923&quot;, &quot;1922&quot;, &quot;1921&quot;, &quot;1920&quot;, &quot;1919&quot;, &quot;1918&quot;, &quot;1917&quot;, &quot;1916&quot;, &quot;1915&quot;, &quot;1914&quot;, &quot;1913&quot;, &quot;1912&quot;, &quot;1911&quot;, &quot;1910&quot;, &quot;1909&quot;, &quot;1908&quot;, &quot;1907&quot;, &quot;1906&quot;, &quot;1905&quot;, &quot;1904&quot;, &quot;1903&quot;, &quot;1902&quot;, &quot;1901&quot;, &quot;1900&quot; }));</span>
<span class="nc" id="L102">        jPanel1.add(spinAnioN, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 230, -1, -1));</span>

<span class="nc" id="L104">        spinMesN.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot; }));</span>
<span class="nc" id="L105">        jPanel1.add(spinMesN, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 230, -1, -1));</span>

<span class="nc" id="L107">        spinDiaN.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;, &quot;15&quot;, &quot;16&quot;, &quot;17&quot;, &quot;18&quot;, &quot;19&quot;, &quot;20&quot;, &quot;21&quot;, &quot;22&quot;, &quot;23&quot;, &quot;24&quot;, &quot;25&quot;, &quot;26&quot;, &quot;27&quot;, &quot;28&quot;, &quot;29&quot;, &quot;30&quot;, &quot;31&quot; }));</span>
<span class="nc" id="L108">        spinDiaN.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L110">                spinDiaNActionPerformed(evt);</span>
<span class="nc" id="L111">            }</span>
        });
<span class="nc" id="L113">        jPanel1.add(spinDiaN, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 230, -1, -1));</span>
<span class="nc" id="L114">        jPanel1.add(lFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 540, 50, 50));</span>

<span class="nc" id="L116">        jSeparator2.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L117">        jSeparator2.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L118">        jSeparator2.setOpaque(true);</span>
<span class="nc" id="L119">        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L121">        lTitulo1.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 45)); // NOI18N</span>
<span class="nc" id="L122">        lTitulo1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L123">        lTitulo1.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L124">        jPanel1.add(lTitulo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));</span>

<span class="nc" id="L126">        lSubtitulo.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L127">        lSubtitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L128">        lSubtitulo.setText(&quot;Registro de Usuario&quot;);</span>
<span class="nc" id="L129">        jPanel1.add(lSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, -1, -1));</span>

<span class="nc" id="L131">        jLabel1.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L132">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L133">        jLabel1.setText(&quot;País donde se graduó:&quot;);</span>
<span class="nc" id="L134">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 420, -1, 30));</span>

<span class="nc" id="L136">        jLabel3.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L137">        jLabel3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L138">        jLabel3.setText(&quot;Nombre:&quot;);</span>
<span class="nc" id="L139">        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));</span>

<span class="nc" id="L141">        jLabel4.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L142">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L143">        jLabel4.setText(&quot;Apellido:&quot;);</span>
<span class="nc" id="L144">        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));</span>

<span class="nc" id="L146">        jLabel5.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L147">        jLabel5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L148">        jLabel5.setText(&quot;Fecha de Nacimiento: &quot;);</span>
<span class="nc" id="L149">        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));</span>

<span class="nc" id="L151">        jLabel6.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L152">        jLabel6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L153">        jLabel6.setText(&quot;Fecha de graduación:&quot;);</span>
<span class="nc" id="L154">        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, -1, -1));</span>

<span class="nc" id="L156">        jLabel16.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L157">        jLabel16.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L158">        jLabel16.setText(&quot;DD/MM/AA&quot;);</span>
<span class="nc" id="L159">        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));</span>

<span class="nc" id="L161">        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/back.png&quot;))); // NOI18N</span>
<span class="nc" id="L162">        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L164">                jLabel2MouseClicked(evt);</span>
<span class="nc" id="L165">            }</span>
        });
<span class="nc" id="L167">        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 70, 60));</span>

<span class="nc" id="L169">        jLabel7.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L170">        jLabel7.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L171">        jLabel7.setText(&quot;Nombre de titulo:&quot;);</span>
<span class="nc" id="L172">        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));</span>

<span class="nc" id="L174">        jLabel8.setFont(new java.awt.Font(&quot;Serif&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L175">        jLabel8.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L176">        jLabel8.setText(&quot;Seleccione una imagen (opcional):&quot;);</span>
<span class="nc" id="L177">        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 490, -1, 30));</span>

<span class="nc" id="L179">        getContentPane().add(jPanel1);</span>
<span class="nc" id="L180">        jPanel1.setBounds(0, 0, 520, 690);</span>

<span class="nc" id="L182">        pack();</span>
<span class="nc" id="L183">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void spinDiaNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_spinDiaNActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L187">    }//GEN-LAST:event_spinDiaNActionPerformed</span>

    private void btnImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImgActionPerformed
<span class="nc" id="L190">        String aux = &quot;&quot;;</span>
        int resultado;
<span class="nc" id="L192">        JFileChooser file = new JFileChooser();</span>
<span class="nc" id="L193">        FileNameExtensionFilter filtro = new FileNameExtensionFilter(&quot;JPG y PNG&quot;, &quot;jpg&quot;, &quot;png&quot;);</span>
<span class="nc" id="L194">        file.setAcceptAllFileFilterUsed(false);</span>
<span class="nc" id="L195">        file.setFileFilter(filtro);</span>
<span class="nc" id="L196">        resultado=file.showOpenDialog(null);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (resultado == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L198">            aux= file.getSelectedFile().getPath();</span>
        }
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if(!aux.equalsIgnoreCase(&quot;&quot;)){</span>
<span class="nc" id="L201">            this.icon = new ImageIcon(aux);</span>
<span class="nc" id="L202">            this.icon = new ImageIcon(icon.getImage().getScaledInstance(50, 50, Image.SCALE_DEFAULT));</span>
<span class="nc" id="L203">            lFoto.setIcon(icon);</span>
        }
<span class="nc" id="L205">    }//GEN-LAST:event_btnImgActionPerformed</span>

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
<span class="nc bnc" id="L208" title="All 6 branches missed.">        if(this.lNombre.getText().equals(&quot;&quot;) || (this.lApellido.getText().equals(&quot;&quot;)) || (this.lTitulo.getText().equals(&quot;&quot;))){</span>
<span class="nc" id="L209">            JOptionPane.showMessageDialog(null, &quot;Debe ingresar los datos nombre, apellido y titulo.&quot;, &quot;Error al registrar profesional&quot;, 0);</span>
        }
<span class="nc bnc" id="L211" title="All 2 branches missed.">        else if(this.sistema.existeProfesional(this.lNombre.getText(), this.lApellido.getText())){</span>
<span class="nc" id="L212">            JOptionPane.showMessageDialog(null, &quot;Ya existe un profesional con ese nombre y apellido.&quot;, &quot;Error al registrar profesional&quot;, 0);</span>
        }
        else{
<span class="nc" id="L215">            String nombre = this.lNombre.getText();</span>
<span class="nc" id="L216">            String apellido = this.lApellido.getText();</span>
<span class="nc" id="L217">            String titulo = this.lTitulo.getText();</span>
<span class="nc" id="L218">            int diaN = Integer.parseInt(this.spinDiaN.getSelectedItem().toString());</span>
<span class="nc" id="L219">            int mesN = Integer.parseInt(this.spinMesN.getSelectedItem().toString());</span>
<span class="nc" id="L220">            int anioN = Integer.parseInt(this.spinAnioN.getSelectedItem().toString());</span>
<span class="nc" id="L221">            int diaG = Integer.parseInt(this.spinDiaG.getSelectedItem().toString());</span>
<span class="nc" id="L222">            int mesG = Integer.parseInt(this.spinMesG.getSelectedItem().toString());</span>
<span class="nc" id="L223">            int anioG = Integer.parseInt(this.spinAnioG.getSelectedItem().toString());</span>
<span class="nc" id="L224">            String pais = this.comboPais.getSelectedItem().toString();</span>
            
<span class="nc" id="L226">            this.sistema.agregarProfesional(nombre, apellido, titulo, diaN, mesN, anioN, diaG, mesG, anioG, pais, this.icon);</span>
<span class="nc" id="L227">            this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L228">            this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L229">            this.dispose();</span>
        }
<span class="nc" id="L231">    }//GEN-LAST:event_btnAceptarActionPerformed</span>

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
<span class="nc" id="L234">        this.ventanaInicio.setLocationRelativeTo(this);</span>
<span class="nc" id="L235">        this.ventanaInicio.setVisible(true);</span>
<span class="nc" id="L236">        this.dispose();</span>
<span class="nc" id="L237">    }//GEN-LAST:event_jLabel2MouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnImg;
    private javax.swing.JComboBox&lt;String&gt; comboPais;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField lApellido;
    private javax.swing.JLabel lFoto;
    private javax.swing.JTextField lNombre;
    private javax.swing.JLabel lSubtitulo;
    private javax.swing.JTextField lTitulo;
    private javax.swing.JLabel lTitulo1;
    private javax.swing.JComboBox&lt;String&gt; spinAnioG;
    private javax.swing.JComboBox&lt;String&gt; spinAnioN;
    private javax.swing.JComboBox&lt;String&gt; spinDiaG;
    private javax.swing.JComboBox&lt;String&gt; spinDiaN;
    private javax.swing.JComboBox&lt;String&gt; spinMesG;
    private javax.swing.JComboBox&lt;String&gt; spinMesN;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>