<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaDeInicio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaDeInicio.java</span></div><h1>VentanaDeInicio.java</h1><pre class="source lang-java linenums">package interfaz;
import dominio.*;
import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.JOptionPane;

public class VentanaDeInicio extends javax.swing.JFrame {
    
    Sistema sistema;
    
<span class="nc" id="L13">    public VentanaDeInicio(Sistema sistema) {</span>
<span class="nc" id="L14">        this.sistema= sistema;</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L22">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L23">        btnIniciarSesion = new javax.swing.JButton();</span>
<span class="nc" id="L24">        jLinea = new javax.swing.JSeparator();</span>
<span class="nc" id="L25">        lTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L26">        lDoIt = new javax.swing.JLabel();</span>
<span class="nc" id="L27">        btnRegProfesional = new javax.swing.JButton();</span>
<span class="nc" id="L28">        btnRegUsuario = new javax.swing.JButton();</span>

<span class="nc" id="L30">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L31">        setTitle(&quot;Fit Food&quot;);</span>
<span class="nc" id="L32">        setBounds(new java.awt.Rectangle(100, 100, 520, 700));</span>
<span class="nc" id="L33">        setMaximumSize(new java.awt.Dimension(520, 670));</span>
<span class="nc" id="L34">        setResizable(false);</span>
<span class="nc" id="L35">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L37">                formWindowClosing(evt);</span>
<span class="nc" id="L38">            }</span>
        });
<span class="nc" id="L40">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L42">        jPanel2.setBackground(new java.awt.Color(61, 91, 41));</span>
<span class="nc" id="L43">        jPanel2.setMaximumSize(new java.awt.Dimension(520, 550));</span>
<span class="nc" id="L44">        jPanel2.setMinimumSize(new java.awt.Dimension(520, 550));</span>
<span class="nc" id="L45">        jPanel2.setPreferredSize(new java.awt.Dimension(520, 550));</span>
<span class="nc" id="L46">        jPanel2.setRequestFocusEnabled(false);</span>
<span class="nc" id="L47">        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L49">        btnIniciarSesion.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L50">        btnIniciarSesion.setText(&quot;INICIAR SESION&quot;);</span>
<span class="nc" id="L51">        btnIniciarSesion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L53">                btnIniciarSesionActionPerformed(evt);</span>
<span class="nc" id="L54">            }</span>
        });
<span class="nc" id="L56">        jPanel2.add(btnIniciarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 450, 170, -1));</span>

<span class="nc" id="L58">        jLinea.setBackground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L59">        jLinea.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L60">        jLinea.setOpaque(true);</span>
<span class="nc" id="L61">        jPanel2.add(jLinea, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 520, 5));</span>

<span class="nc" id="L63">        lTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 80)); // NOI18N</span>
<span class="nc" id="L64">        lTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L65">        lTitulo.setText(&quot;FIT FOOD&quot;);</span>
<span class="nc" id="L66">        jPanel2.add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, -1, -1));</span>

<span class="nc" id="L68">        lDoIt.setFont(new java.awt.Font(&quot;Gabriola&quot;, 2, 50)); // NOI18N</span>
<span class="nc" id="L69">        lDoIt.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L70">        lDoIt.setText(&quot;Do it!&quot;);</span>
<span class="nc" id="L71">        jPanel2.add(lDoIt, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 270, 100, -1));</span>

<span class="nc" id="L73">        btnRegProfesional.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L74">        btnRegProfesional.setText(&quot;Registrar Profesional&quot;);</span>
<span class="nc" id="L75">        btnRegProfesional.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L77">                btnRegProfesionalActionPerformed(evt);</span>
<span class="nc" id="L78">            }</span>
        });
<span class="nc" id="L80">        jPanel2.add(btnRegProfesional, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 540, 180, 30));</span>

<span class="nc" id="L82">        btnRegUsuario.setForeground(new java.awt.Color(196, 57, 58));</span>
<span class="nc" id="L83">        btnRegUsuario.setText(&quot;Registrar Usuario&quot;);</span>
<span class="nc" id="L84">        btnRegUsuario.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L86">                btnRegUsuarioActionPerformed(evt);</span>
<span class="nc" id="L87">            }</span>
        });
<span class="nc" id="L89">        jPanel2.add(btnRegUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 540, 160, 30));</span>

<span class="nc" id="L91">        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 670));</span>

<span class="nc" id="L93">        pack();</span>
<span class="nc" id="L94">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnIniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesionActionPerformed
<span class="nc bnc" id="L97" title="All 4 branches missed.">    if(this.sistema.getListaUsuarios().isEmpty() &amp;&amp; this.sistema.getListaProfesionales().isEmpty()){</span>
<span class="nc" id="L98">        JOptionPane.showMessageDialog(null, &quot;Debe haber al menos 1 usuario o 1 profesional ingresado en el sistema.&quot;, &quot;Error al iniciar sesion&quot;, 0);</span>
    }
    else{
<span class="nc" id="L101">        this.setVisible(false);</span>
<span class="nc" id="L102">        IniciarSesion inicioSesion = new IniciarSesion(this.sistema, this);</span>
<span class="nc" id="L103">        inicioSesion.setLocationRelativeTo(this);</span>
<span class="nc" id="L104">        inicioSesion.setVisible(true);</span>
    }
<span class="nc" id="L106">    }//GEN-LAST:event_btnIniciarSesionActionPerformed</span>

    private void btnRegUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegUsuarioActionPerformed
<span class="nc" id="L109">        this.setVisible(false);</span>
<span class="nc" id="L110">        RegistroUsuario registroUser = new RegistroUsuario(this.sistema, this);</span>
<span class="nc" id="L111">        registroUser.setLocationRelativeTo(this);</span>
<span class="nc" id="L112">        registroUser.setVisible(true);</span>
<span class="nc" id="L113">    }//GEN-LAST:event_btnRegUsuarioActionPerformed</span>

    private void btnRegProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegProfesionalActionPerformed
<span class="nc" id="L116">        this.setVisible(false);</span>
<span class="nc" id="L117">        RegistroProfesional registroProf = new RegistroProfesional(this.sistema, this);</span>
<span class="nc" id="L118">        registroProf.setLocationRelativeTo(this);</span>
<span class="nc" id="L119">        registroProf.setVisible(true);</span>
<span class="nc" id="L120">    }//GEN-LAST:event_btnRegProfesionalActionPerformed</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try{
<span class="nc" id="L124">            FileOutputStream archivo= new FileOutputStream(&quot;persistencia.fitfood&quot;);</span>
<span class="nc" id="L125">            BufferedOutputStream buf= new BufferedOutputStream(archivo);</span>
<span class="nc" id="L126">            ObjectOutputStream obj = new ObjectOutputStream(buf);</span>
<span class="nc" id="L127">            obj.writeObject(sistema);</span>
<span class="nc" id="L128">            obj.flush();</span>
<span class="nc" id="L129">            obj.close();</span>
<span class="nc" id="L130">        }catch(Exception e){</span>
            
<span class="nc" id="L132">        }</span>
<span class="nc" id="L133">    }//GEN-LAST:event_formWindowClosing</span>

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciarSesion;
    private javax.swing.JButton btnRegProfesional;
    private javax.swing.JButton btnRegUsuario;
    private javax.swing.JSeparator jLinea;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lDoIt;
    private javax.swing.JLabel lTitulo;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>