<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Alimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Alimento.java</span></div><h1>Alimento.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;

<span class="fc" id="L5">public class Alimento implements Serializable {</span>
    private String nombre;
    private String tipo;
    private int porcion;
    private float[] nutrientes;
    
    public String getNombre(){
<span class="fc" id="L12">       return this.nombre;</span>
    } 
   
    public void setNombre(String aNombre){
<span class="fc" id="L16">       this.nombre = aNombre;</span>
<span class="fc" id="L17">    }</span>
    
    public String getTipo(){
<span class="fc" id="L20">       return this.tipo;</span>
    } 
   
    public void setTipo(String aTipo){
<span class="fc" id="L24">       this.tipo = aTipo;</span>
<span class="fc" id="L25">    }</span>
   
    public int getPorcion(){
<span class="fc" id="L28">       return this.porcion;</span>
    }
   
    public void setPorcion(int aPorcion){
<span class="fc" id="L32">       this.porcion = aPorcion;       </span>
<span class="fc" id="L33">    }</span>
   
    public float[] getNutrientes(){
<span class="fc" id="L36">       return this.nutrientes;</span>
    } 
   
    public void setNutrientes(float[] aNutrientes){
<span class="fc" id="L40">       this.nutrientes = aNutrientes;</span>
<span class="fc" id="L41">    }</span>

   @Override
    public boolean equals(Object obj){ //
<span class="fc" id="L45">        boolean equals = false;</span>
        Alimento unAlimento;
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if(obj instanceof Alimento){</span>
<span class="fc" id="L48">            unAlimento = (Alimento)obj;</span>
<span class="fc" id="L49">            equals = this.nombre.equalsIgnoreCase(unAlimento.getNombre());</span>
        }
<span class="fc" id="L51">        return equals;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>