<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Consulta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Consulta.java</span></div><h1>Consulta.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;

<span class="fc" id="L5">public class Consulta implements Serializable{</span>
    private Usuario user;
    private String pregunta;
    private String respuesta;
    private Profesional pro;

    public Usuario getUser() {
<span class="fc" id="L12">        return user;</span>
    }

    public void setUser(Usuario user) {
<span class="fc" id="L16">        this.user = user;</span>
<span class="fc" id="L17">    }</span>

    public String getPregunta() {
<span class="fc" id="L20">        return pregunta;</span>
    }

    public void setPregunta(String pregunta) {
<span class="fc" id="L24">        this.pregunta = pregunta;</span>
<span class="fc" id="L25">    }</span>

    public String getRespuesta() {
<span class="fc" id="L28">        return respuesta;</span>
    }

    public void setRespuesta(String respuesta) {
<span class="fc" id="L32">        this.respuesta = respuesta;</span>
<span class="fc" id="L33">    }</span>

    public Profesional getPro() {
<span class="fc" id="L36">        return pro;</span>
    }

    public void setPro(Profesional pro) {
<span class="fc" id="L40">        this.pro = pro;</span>
<span class="fc" id="L41">    }</span>
    
    public void enviarRespuesta() {
<span class="fc" id="L44">        this.user.agregarRespuesta(this);</span>
<span class="fc" id="L45">    }</span>
    
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>