<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Iniciada.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Iniciada.java</span></div><h1>Iniciada.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import javax.swing.ImageIcon;

<span class="fc" id="L6">public class Iniciada implements Serializable {</span>
    
    private Usuario usuario;
    private Profesional profesional;
    private ImageIcon foto;
    private boolean esPro;

    public Usuario getUsuario(){
<span class="fc" id="L14">        return usuario;</span>
    }
    
    public void setUsuario(Usuario usu){
<span class="fc" id="L18">        this.usuario = usu;</span>
<span class="fc" id="L19">    }   </span>
    
    public Profesional getProfesional() {
<span class="fc" id="L22">        return profesional;</span>
    }

    public void setProfesional(Profesional prof) {
<span class="fc" id="L26">        this.profesional = prof;</span>
<span class="fc" id="L27">    }</span>

    public ImageIcon getFoto() {
<span class="fc" id="L30">        return foto;</span>
    }

    public void setFoto(ImageIcon foto) {
<span class="fc" id="L34">        this.foto = foto;</span>
<span class="fc" id="L35">    }</span>
    
    public boolean isEsPro() {
<span class="fc" id="L38">        return esPro;</span>
    }

    public void setEsPro(boolean esPro) {
<span class="fc" id="L42">        this.esPro = esPro;</span>
<span class="fc" id="L43">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>