<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Profesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Profesional.java</span></div><h1>Profesional.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import javax.swing.ImageIcon;

<span class="fc" id="L6">public class Profesional implements Serializable {</span>
    private String nombre;
    private String apellido;
    private String titulo;
    private int fecha_D;
    private int fecha_M;
    private int fecha_A;
    private int fechaG_D;
    private int fechaG_M;
    private int fechaG_A;
    private String pais_T;
    private ImageIcon foto;

    public String getNombre() {
<span class="fc" id="L20">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L24">        this.nombre = nombre;</span>
<span class="fc" id="L25">    }</span>

    public String getApellido() {
<span class="fc" id="L28">        return apellido;</span>
    }

    public void setApellido(String apellido) {
<span class="fc" id="L32">        this.apellido = apellido;</span>
<span class="fc" id="L33">    }</span>

    public String getTitulo() {
<span class="fc" id="L36">        return titulo;</span>
    }

    public void setTitulo(String titulo) {
<span class="fc" id="L40">        this.titulo = titulo;</span>
<span class="fc" id="L41">    }</span>

    public int getFecha_D() {
<span class="fc" id="L44">        return fecha_D;</span>
    }

    public void setFecha_D(int fecha_D) {
<span class="fc" id="L48">        this.fecha_D = fecha_D;</span>
<span class="fc" id="L49">    }</span>

    public int getFecha_M() {
<span class="fc" id="L52">        return fecha_M;</span>
    }

    public void setFecha_M(int fecha_M) {
<span class="fc" id="L56">        this.fecha_M = fecha_M;</span>
<span class="fc" id="L57">    }</span>

    public int getFecha_A() {
<span class="fc" id="L60">        return fecha_A;</span>
    }

    public void setFecha_A(int fecha_A) {
<span class="fc" id="L64">        this.fecha_A = fecha_A;</span>
<span class="fc" id="L65">    }</span>

    public int getFechaG_D() {
<span class="fc" id="L68">        return fechaG_D;</span>
    }

    public void setFechaG_D(int fechaG_D) {
<span class="fc" id="L72">        this.fechaG_D = fechaG_D;</span>
<span class="fc" id="L73">    }</span>

    public int getFechaG_M() {
<span class="fc" id="L76">        return fechaG_M;</span>
    }

    public void setFechaG_M(int fechaG_M) {
<span class="fc" id="L80">        this.fechaG_M = fechaG_M;</span>
<span class="fc" id="L81">    }</span>

    public int getFechaG_A() {
<span class="fc" id="L84">        return fechaG_A;</span>
    }

    public void setFechaG_A(int fechaG_A) {
<span class="fc" id="L88">        this.fechaG_A = fechaG_A;</span>
<span class="fc" id="L89">    }</span>

    public String getPais_T() {
<span class="fc" id="L92">        return pais_T;</span>
    }

    public void setPais_T(String pais_T) {
<span class="fc" id="L96">        this.pais_T = pais_T;</span>
<span class="fc" id="L97">    }</span>

    public ImageIcon getFoto() {
<span class="fc" id="L100">        return foto;</span>
    }

    public void setFoto(ImageIcon foto) {
<span class="fc" id="L104">        this.foto = foto;</span>
<span class="fc" id="L105">    }</span>

    @Override
    public boolean equals(Object obj){ //
<span class="fc" id="L109">        boolean equals = false;</span>
        Profesional unProfesional;
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if(obj instanceof Profesional){</span>
<span class="fc" id="L112">            unProfesional = (Profesional)obj;</span>
            
<span class="fc" id="L114">            equals = (this.nombre + &quot; &quot; + this.apellido).equalsIgnoreCase(unProfesional.getNombre() + &quot; &quot; + unProfesional.getApellido());</span>
        }
<span class="fc" id="L116">        return equals;</span>
    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>