<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;

public class Sistema implements Serializable{

    private ArrayList&lt;Usuario&gt; listaUsuarios;
    private ArrayList&lt;Profesional&gt; listaProfesionales;
    private ArrayList&lt;Alimento&gt; listaAlimentos;
    private ArrayList&lt;Usuario&gt; listaPlanes;
    public ArrayList&lt;Consulta&gt; listaConsultas;
    
    
<span class="fc" id="L17">    public Sistema() {</span>
<span class="fc" id="L18">        this.listaUsuarios = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L19">        this.listaProfesionales = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">        this.listaAlimentos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">        this.listaPlanes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">        this.listaConsultas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L23">    }</span>

    public ArrayList&lt;Usuario&gt; getListaUsuarios() {
<span class="fc" id="L26">        return listaUsuarios;</span>
    }
    
    public void setListaUsuarios(ArrayList&lt;Usuario&gt; lista){
<span class="fc" id="L30">        this.listaUsuarios=lista;</span>
<span class="fc" id="L31">    }</span>
    
    public ArrayList&lt;Profesional&gt; getListaProfesionales() {
<span class="fc" id="L34">        return listaProfesionales;</span>
    }
    
    public void setListaProfesionales(ArrayList&lt;Profesional&gt; lista){
<span class="fc" id="L38">        this.listaProfesionales=lista;</span>
<span class="fc" id="L39">    }</span>

    public ArrayList&lt;Alimento&gt; getListAlimentos() {
<span class="fc" id="L42">        return listaAlimentos;</span>
    }
    
    public void setListaAlimentos(ArrayList&lt;Alimento&gt; lista){
<span class="fc" id="L46">        this.listaAlimentos=lista;</span>
<span class="fc" id="L47">    }</span>

    public ArrayList&lt;Usuario&gt; getListaPlanes() {
<span class="fc" id="L50">        return listaPlanes;</span>
    }

    public void setListaPlanes(ArrayList&lt;Usuario&gt; listaPlanes) {
<span class="fc" id="L54">        this.listaPlanes = listaPlanes;</span>
<span class="fc" id="L55">    }</span>
    
    public ArrayList&lt;Consulta&gt; getListaConsultas(){
<span class="fc" id="L58">        return listaConsultas;</span>
    }
    public void setListaConsultas(ArrayList&lt;Consulta&gt; consultas){
<span class="fc" id="L61">       this.listaConsultas = consultas;</span>
<span class="fc" id="L62">    }</span>
    
    public void agregarUsuario(String nombre, String apellido, String nacionalidad, int dia, int mes, int anio, boolean[] problemas, String otros, ImageIcon foto) {
<span class="fc" id="L65">        Usuario nuevo = new Usuario();</span>
<span class="fc" id="L66">        nuevo.setNombre(nombre);</span>
<span class="fc" id="L67">        nuevo.setApellido(apellido);</span>
<span class="fc" id="L68">        nuevo.setNacionalidad(nacionalidad);</span>
<span class="fc" id="L69">        nuevo.setFecha_D(dia);</span>
<span class="fc" id="L70">        nuevo.setFecha_M(mes);</span>
<span class="fc" id="L71">        nuevo.setFecha_A(anio);</span>
<span class="fc" id="L72">        nuevo.setListaPreferencias(problemas);</span>
<span class="fc" id="L73">        nuevo.setOtrasPreferencias(otros);</span>
<span class="fc" id="L74">        nuevo.setFoto(foto);</span>
<span class="fc" id="L75">        this.listaUsuarios.add(nuevo);</span>
<span class="fc" id="L76">    }</span>
    
    public boolean existeUsuario(String nombre, String apellido) {
<span class="fc" id="L79">        Usuario usuarioAux = new Usuario();</span>
<span class="fc" id="L80">        usuarioAux.setNombre(nombre);</span>
<span class="fc" id="L81">        usuarioAux.setApellido(apellido);</span>
<span class="fc" id="L82">        return this.listaUsuarios.contains(usuarioAux);</span>
    }
 

    public void agregarProfesional(String nombre, String apellido, String titulo, int diaN, int mesN, int anioN, int diaG, int mesG, int anioG, String pais, ImageIcon foto){
<span class="fc" id="L87">        Profesional nuevo = new Profesional();</span>
<span class="fc" id="L88">        nuevo.setNombre(nombre);</span>
<span class="fc" id="L89">        nuevo.setApellido(apellido);</span>
<span class="fc" id="L90">        nuevo.setTitulo(titulo);</span>
<span class="fc" id="L91">        nuevo.setFecha_D(diaN);</span>
<span class="fc" id="L92">        nuevo.setFecha_M(mesN);</span>
<span class="fc" id="L93">        nuevo.setFecha_A(anioN);</span>
<span class="fc" id="L94">        nuevo.setFechaG_A(anioG);</span>
<span class="fc" id="L95">        nuevo.setFechaG_D(diaG);</span>
<span class="fc" id="L96">        nuevo.setFechaG_M(mesG);</span>
<span class="fc" id="L97">        nuevo.setFoto(foto); </span>
<span class="fc" id="L98">        this.listaProfesionales.add(nuevo);</span>
<span class="fc" id="L99">    }</span>
    
    public boolean existeProfesional(String nombre, String apellido) {
<span class="fc" id="L102">        Profesional profesionalAux = new Profesional();</span>
<span class="fc" id="L103">        profesionalAux.setNombre(nombre);</span>
<span class="fc" id="L104">        profesionalAux.setApellido(apellido);</span>
<span class="fc" id="L105">        return this.listaProfesionales.contains(profesionalAux);</span>
    }
    
    public void agregarAlimento(String nombre, String tipo, int porcion, float[] nutrientes){
<span class="fc" id="L109">        Alimento nuevo = new Alimento();</span>
<span class="fc" id="L110">        nuevo.setNombre(nombre);</span>
<span class="fc" id="L111">        nuevo.setTipo(tipo);</span>
<span class="fc" id="L112">        nuevo.setNutrientes(nutrientes);</span>
<span class="fc" id="L113">        nuevo.setPorcion(porcion);</span>
<span class="fc" id="L114">        this.listaAlimentos.add(nuevo);</span>
<span class="fc" id="L115">    }</span>

    public Alimento getAlimento(String s) {
<span class="fc" id="L118">        Alimento alimento = null;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        for(int i = 0; i&lt;this.listaAlimentos.size(); i++){</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (this.listaAlimentos.get(i).getNombre().equals(s)) {</span>
<span class="nc" id="L121">                alimento = this.listaAlimentos.get(i);</span>
            }
        }
<span class="fc" id="L124">        return alimento;</span>
    }
    
    public boolean existeAlimento(String s) {
<span class="fc" id="L128">        boolean existe = false;</span>
<span class="pc bpc" id="L129" title="3 of 4 branches missed.">        for(int i = 0; i&lt;this.listaAlimentos.size() &amp;&amp; !existe; i++){</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (this.listaAlimentos.get(i).getNombre().equals(s)) {</span>
<span class="nc" id="L131">                existe = true;</span>
            }
        }
<span class="fc" id="L134">        return existe;</span>
    }

    public void agregarConsulta(Consulta consu){
<span class="fc" id="L138">       this.listaConsultas.add(consu);</span>
<span class="fc" id="L139">    }</span>
    
    public void eliminarConsulta(Consulta consulta) {
<span class="fc" id="L142">        this.listaConsultas.remove(consulta);</span>
<span class="fc" id="L143">    }</span>
    
    public ArrayList&lt;Alimento&gt; deStringAalimentos (ArrayList&lt;String&gt; alimento){
<span class="fc" id="L146">        ArrayList&lt;Alimento&gt; nuevo = new ArrayList();</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        for(int i = 0; i&lt; alimento.size();i++){</span>
<span class="nc" id="L148">            nuevo.set(i, this.getAlimento(alimento.get(i)));</span>
        }
<span class="fc" id="L150">        return nuevo;</span>
    }
    
    public ArrayList&lt;String&gt; deListaArrayList(List&lt;String&gt; lista){
<span class="fc" id="L154">        ArrayList&lt;String&gt; nuevo = new ArrayList();</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">        for(int i =0 ; i&lt; lista.size(); i++){</span>
<span class="nc" id="L156">            nuevo.set(i, lista.get(i));</span>
        }
<span class="fc" id="L158">        return nuevo;</span>
    }
    
    
    public String[] deAlimentoAString(ArrayList&lt;Alimento&gt; array){
<span class="fc" id="L163">        String [] todo = new String[array.size()];</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">        for(int i = 0 ;i &lt; array.size();i++){</span>
<span class="nc" id="L165">            todo [i] = array.get(i).getNombre();</span>
        }
<span class="fc" id="L167">        return todo;</span>
    }
    
}





</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>