<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Usuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fit_Food&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Usuario.java</span></div><h1>Usuario.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import java.util.ArrayList;
import javax.swing.ImageIcon;


public class Usuario implements Serializable{ 
    private String nombre;
    private String apellido;
    private int fecha_D;
    private int fecha_M;
    private int fecha_A;
    private String nacionalidad;
    private boolean[] listaPreferencias;
    private String otrasPreferencias;
    private ImageIcon foto;
    private ArrayList&lt;Alimento&gt; alimentosIngeridos;
    private ArrayList&lt;Consulta&gt; respuestas;
    private ArrayList&lt;ArrayList&lt;Alimento&gt;[]&gt; planes;
    
<span class="fc" id="L22">    public Usuario(){</span>
<span class="fc" id="L23">        this.alimentosIngeridos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">        this.respuestas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L25">        this.planes = new ArrayList&lt;ArrayList&lt;Alimento&gt;[]&gt;();</span>
<span class="fc" id="L26">    }</span>

    public String getNombre() {
<span class="fc" id="L29">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L33">        this.nombre = nombre;</span>
<span class="fc" id="L34">    }</span>

    public String getApellido() {
<span class="fc" id="L37">        return apellido;</span>
    }

    public void setApellido(String apellido) {
<span class="fc" id="L41">        this.apellido = apellido;</span>
<span class="fc" id="L42">    }</span>

    public int getFecha_D() {
<span class="fc" id="L45">        return fecha_D;</span>
    }

    public void setFecha_D(int fecha_D) {
<span class="fc" id="L49">        this.fecha_D = fecha_D;</span>
<span class="fc" id="L50">    }</span>

    public int getFecha_M() {
<span class="fc" id="L53">        return fecha_M;</span>
    }

    public void setFecha_M(int fecha_M) {
<span class="fc" id="L57">        this.fecha_M = fecha_M;</span>
<span class="fc" id="L58">    }</span>

    public int getFecha_A() {
<span class="fc" id="L61">        return fecha_A;</span>
    }

    public void setFecha_A(int fecha_A) {
<span class="fc" id="L65">        this.fecha_A = fecha_A;</span>
<span class="fc" id="L66">    }</span>

    public String getNacionalidad() {
<span class="fc" id="L69">        return nacionalidad;</span>
    }

    public void setNacionalidad(String nacionalidad) {
<span class="fc" id="L73">        this.nacionalidad = nacionalidad;</span>
<span class="fc" id="L74">    }</span>

    public boolean[] getListaPreferencias() {
<span class="fc" id="L77">        return listaPreferencias;</span>
    }

    public void setListaPreferencias(boolean[] listaPreferencias) {
<span class="fc" id="L81">        this.listaPreferencias = listaPreferencias;</span>
<span class="fc" id="L82">    }</span>

    public String getOtrasPreferencias() {
<span class="fc" id="L85">        return otrasPreferencias;</span>
    }

    public void setOtrasPreferencias(String otrasPreferencias) {
<span class="fc" id="L89">        this.otrasPreferencias = otrasPreferencias;</span>
<span class="fc" id="L90">    }</span>

    public ImageIcon getFoto() {
<span class="fc" id="L93">        return foto;</span>
    }

    public void setFoto(ImageIcon foto) {
<span class="fc" id="L97">        this.foto = foto;</span>
<span class="fc" id="L98">    }</span>

    public ArrayList&lt;Alimento&gt; getAlimentosIngeridos() {
<span class="fc" id="L101">        return alimentosIngeridos;</span>
    }

    public void setAlimentosIngeridos(ArrayList&lt;Alimento&gt; alimentosIngeridos) {
<span class="fc" id="L105">        this.alimentosIngeridos = alimentosIngeridos;</span>
<span class="fc" id="L106">    }</span>

    public ArrayList&lt;Consulta&gt; getRespuestas() {
<span class="fc" id="L109">        return respuestas;</span>
    }

    public void setRespuestas(ArrayList&lt;Consulta&gt; respuestas) {
<span class="fc" id="L113">        this.respuestas = respuestas;</span>
<span class="fc" id="L114">    }</span>
    
    public ArrayList&lt;ArrayList&lt;Alimento&gt;[]&gt; getPlanes() {
<span class="fc" id="L117">        return planes;</span>
    }

    public void setPlanes(ArrayList&lt;ArrayList&lt;Alimento&gt;[]&gt; planes) {
<span class="fc" id="L121">        this.planes = planes;</span>
<span class="fc" id="L122">    }</span>
    
    public void agregarRespuesta(Consulta consulta) {
<span class="fc" id="L125">        this.respuestas.add(consulta);</span>
<span class="fc" id="L126">    }</span>
    
    public void agregarPlan( ArrayList&lt;Alimento&gt;[] alimentos){
<span class="fc" id="L129">        getPlanes().add(alimentos);</span>
<span class="fc" id="L130">    }</span>

    @Override
    public boolean equals(Object obj){ //
<span class="fc" id="L134">        boolean equals = false;</span>
        Usuario unUsuario;
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if(obj instanceof Usuario){</span>
<span class="fc" id="L137">            unUsuario = (Usuario)obj;</span>
<span class="fc" id="L138">            equals = (this.nombre + &quot; &quot; + this.apellido).equalsIgnoreCase(unUsuario.getNombre() + &quot; &quot; + unUsuario.getApellido());</span>
        }
<span class="fc" id="L140">        return equals;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>